
931 Dari_May Мексиканская Мафия Отменяет войну #8 по причине запрещенное время. 02.03.2024, 19:19:31
930 SYSTEM The Ballas Gang Добыча с войны - Револьвер (96%) x1 (377) 02.03.2024, 19:02:57
929 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x51 (59991) 02.03.2024, 19:02:57
928 SYSTEM The Ballas Gang Добыча с войны - Револьвер (87%) x1 (62877) 02.03.2024, 19:02:57
927 SYSTEM The Ballas Gang Добыча с войны - Револьвер (93%) x1 (59567) 02.03.2024, 19:02:57
926 SYSTEM The Ballas Gang Добыча с войны - Револьвер (92%) x1 (45081) 02.03.2024, 19:02:57
925 SYSTEM The Ballas Gang Добыча с войны - Револьвер (91%) x1 (64676) 02.03.2024, 19:02:57
924 SYSTEM The Ballas Gang Добыча с войны - Револьвер (89%) x1 (62025) 02.03.2024, 19:02:57
923 SYSTEM The Ballas Gang Добыча с войны - Револьвер (88%) x1 (60539) 02.03.2024, 19:02:57
922 SYSTEM The Ballas Gang Добыча с войны - Револьвер (93%) x1 (59991) 02.03.2024, 19:02:57
921 SYSTEM The Ballas Gang Добыча с войны - Револьвер (84%) x1 (3164) 02.03.2024, 19:02:57
920 SYSTEM The Ballas Gang Добыча с войны - Револьвер (78%) x1 (65571) 02.03.2024, 19:02:57
919 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x53 (59567) 02.03.2024, 19:02:57
918 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x13 (60539) 02.03.2024, 19:02:57
917 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x25 (45081) 02.03.2024, 19:02:57
916 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x26 (64676) 02.03.2024, 19:02:57
915 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x27 (8656) 02.03.2024, 19:02:57
914 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x31 (62877) 02.03.2024, 19:02:57
913 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x34 (3164) 02.03.2024, 19:02:57
912 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x35 (62025) 02.03.2024, 19:02:57
911 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x38 (377) 02.03.2024, 19:02:57
910 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x38 (65571) 02.03.2024, 19:02:57
909 SYSTEM The Ballas Gang Добыча с войны - Револьвер (96%) x1 (8656) 02.03.2024, 19:02:57
908 Bogdan_Without The Ballas Gang Входит на войну #3 02.03.2024, 18:58:56
907 Kex_Without The Ballas Gang Входит на войну #3 02.03.2024, 18:58:33
906 Cav_Angel The Ballas Gang Входит на войну #3 02.03.2024, 18:57:59
905 God_Peredoz The Ballas Gang Входит на войну #3 02.03.2024, 18:57:37
904 Benito_Without The Ballas Gang Входит на войну #3 02.03.2024, 18:57:28
903 Shooter_Prigovorez The Ballas Gang Входит на войну #3 02.03.2024, 18:57:16
902 Light_Oreshkin The Families Входит на войну #3 02.03.2024, 18:56:59
901 Tibish_Without The Ballas Gang Входит на войну #3 02.03.2024, 18:56:27
900 Jamal_Oreshkin The Families Входит на войну #3 02.03.2024, 18:56:15
899 Rocket_Hellatrigger The Families Входит на войну #3 02.03.2024, 18:56:14
898 Valentin_Oreshkin The Families Входит на войну #3 02.03.2024, 18:56:12
897 Dextion_Unkov The Families Входит на войну #3 02.03.2024, 18:56:12
896 Chief_Oreshkin The Families Входит на войну #3 02.03.2024, 18:56:12
895 Sunder_Eclipse The Ballas Gang Входит на войну #3 02.03.2024, 18:56:08
894 Akiro_Satanic The Families Входит на войну #3 02.03.2024, 18:56:06
893 James_Oreshkin The Families Входит на войну #3 02.03.2024, 18:56:05
892 Socia_Path The Families Входит на войну #3 02.03.2024, 18:56:03
891 Depressed_Without The Ballas Gang Забивает войну за территорию #3 против The Families на квадрат ID:3 на 18:55, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 18:25:35
890 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x15 (10640) 02.03.2024, 18:03:26
889 SYSTEM Marabunta Grande Добыча с войны - Револьвер (92%) x1 (616) 02.03.2024, 18:03:26
888 SYSTEM Marabunta Grande Добыча с войны - Револьвер (88%) x1 (3529) 02.03.2024, 18:03:26
887 SYSTEM Marabunta Grande Добыча с войны - Револьвер (88%) x1 (10640) 02.03.2024, 18:03:26
886 SYSTEM Marabunta Grande Добыча с войны - Револьвер (87%) x1 (56698) 02.03.2024, 18:03:26
885 SYSTEM Marabunta Grande Добыча с войны - Револьвер (86%) x1 (5265) 02.03.2024, 18:03:26
884 SYSTEM Marabunta Grande Добыча с войны - Револьвер (75%) x1 (58511) 02.03.2024, 18:03:26
883 SYSTEM Marabunta Grande Добыча с войны - Револьвер (75%) x1 (1709) 02.03.2024, 18:03:26
882 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x9 (1709) 02.03.2024, 18:03:26
881 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x8 (58511) 02.03.2024, 18:03:26
880 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x8 (3529) 02.03.2024, 18:03:26
879 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x6 (56698) 02.03.2024, 18:03:26
878 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x2 (5265) 02.03.2024, 18:03:26
877 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x15 (616) 02.03.2024, 18:03:26
876 SYSTEM Японская Мафия Добыча с войны - Револьвер (79%) x1 (263) 02.03.2024, 17:59:01
875 SYSTEM Японская Мафия Добыча с войны - 11.43mm x12 (5062) 02.03.2024, 17:59:01
874 SYSTEM Японская Мафия Добыча с войны - Револьвер (57%) x1 (2711) 02.03.2024, 17:59:01
873 SYSTEM Японская Мафия Добыча с войны - Револьвер (89%) x1 (6144) 02.03.2024, 17:59:01
872 SYSTEM Японская Мафия Добыча с войны - Револьвер (89%) x1 (5250) 02.03.2024, 17:59:01
871 SYSTEM Японская Мафия Добыча с войны - Револьвер (86%) x1 (6933) 02.03.2024, 17:59:01
870 SYSTEM Японская Мафия Добыча с войны - 11.43mm x55 (12392) 02.03.2024, 17:59:01
869 SYSTEM Японская Мафия Добыча с войны - Револьвер (81%) x1 (7220) 02.03.2024, 17:59:01
868 SYSTEM Японская Мафия Добыча с войны - Револьвер (79%) x1 (5062) 02.03.2024, 17:59:01
867 SYSTEM Японская Мафия Добыча с войны - 11.43mm x40 (263) 02.03.2024, 17:59:01
866 SYSTEM Японская Мафия Добыча с войны - Револьвер (91%) x1 (60697) 02.03.2024, 17:59:01
865 SYSTEM Японская Мафия Добыча с войны - Револьвер (94%) x1 (3311) 02.03.2024, 17:59:01
864 SYSTEM Японская Мафия Добыча с войны - Револьвер (98%) x1 (3587) 02.03.2024, 17:59:01
863 SYSTEM Японская Мафия Добыча с войны - Револьвер (99%) x1 (12392) 02.03.2024, 17:59:01
862 SYSTEM Японская Мафия Добыча с войны - 11.43mm x39 (2711) 02.03.2024, 17:59:01
861 SYSTEM Японская Мафия Добыча с войны - 11.43mm x34 (7922) 02.03.2024, 17:59:01
860 SYSTEM Японская Мафия Добыча с войны - 11.43mm x33 (6933) 02.03.2024, 17:59:01
859 SYSTEM Японская Мафия Добыча с войны - 11.43mm x33 (60697) 02.03.2024, 17:59:01
858 SYSTEM Японская Мафия Добыча с войны - 11.43mm x29 (5250) 02.03.2024, 17:59:01
857 SYSTEM Японская Мафия Добыча с войны - 11.43mm x22 (3311) 02.03.2024, 17:59:01
856 SYSTEM Японская Мафия Добыча с войны - Револьвер (90%) x1 (11920) 02.03.2024, 17:59:01
855 SYSTEM Японская Мафия Добыча с войны - 11.43mm x21 (6144) 02.03.2024, 17:59:01
854 SYSTEM Японская Мафия Добыча с войны - 11.43mm x20 (11920) 02.03.2024, 17:59:01
853 SYSTEM Японская Мафия Добыча с войны - 11.43mm x15 (3587) 02.03.2024, 17:59:01
852 SYSTEM Японская Мафия Добыча с войны - 11.43mm x10 (7220) 02.03.2024, 17:59:01
851 SYSTEM Японская Мафия Добыча с войны - Револьвер (68%) x1 (7922) 02.03.2024, 17:59:01
850 Winki_Tinki Marabunta Grande Входит на войну #2 02.03.2024, 17:50:47
849 Marco_Luka Marabunta Grande Входит на войну #2 02.03.2024, 17:50:43
848 France_Nosense Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:26
847 Worry_Nosense Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:25
846 Trigger_Nosex Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:24
845 Qvado_Nosense Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:24
844 Trigger_Nosex Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:24
843 Ded_Blackx Marabunta Grande Входит на войну #2 02.03.2024, 17:50:21
842 Trape_Luv Marabunta Grande Входит на войну #2 02.03.2024, 17:50:18
841 Scream_Nosensov Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:18
840 Rocki_Nosex Los Santos Vagos Входит на войну #2 02.03.2024, 17:50:15
839 Davy_Black Marabunta Grande Входит на войну #2 02.03.2024, 17:50:13
838 Elf_Bar Marabunta Grande Входит на войну #2 02.03.2024, 17:50:12
837 Xazy_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:49:02
836 Ars_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:55
835 Rayze_Dristunov Японская Мафия Входит на войну #7 02.03.2024, 17:48:53
834 Anzor_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:46
833 Areg_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:40
832 Minion_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:38
831 Kirill_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:35
830 Robert_Devourzaki Японская Мафия Входит на войну #7 02.03.2024, 17:48:33
829 Kirysha_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:33
828 Milky_Wayzaki Японская Мафия Входит на войну #7 02.03.2024, 17:48:32
827 Elven_Bloodline Японская Мафия Входит на войну #7 02.03.2024, 17:48:32
826 Keef_Zacharyn Армянская Мафия Входит на войну #7 02.03.2024, 17:48:31
825 Boketto_Inoue Японская Мафия Входит на войну #7 02.03.2024, 17:48:31
824 Pavel_Bop Японская Мафия Входит на войну #7 02.03.2024, 17:48:30
823 Shimer_Zaharyan Армянская Мафия Входит на войну #7 02.03.2024, 17:48:29
822 Bazz_Layter Японская Мафия Входит на войну #7 02.03.2024, 17:48:29
821 Hyawood_Shimerovskiy Армянская Мафия Входит на войну #7 02.03.2024, 17:48:28
820 Free_Valera Японская Мафия Входит на войну #7 02.03.2024, 17:48:28
819 Uruma_Desire Японская Мафия Входит на войну #7 02.03.2024, 17:48:28
818 Sofia_Drughill Японская Мафия Входит на войну #7 02.03.2024, 17:48:27
817 Elf_Bar Marabunta Grande Забивает войну за территорию #2 против Los Santos Vagos на квадрат ID:46 на 17:49, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 02.03.2024, 17:19:44
816 SYSTEM Русская Мафия Добыча с войны - 11.43mm x34 (2937) 02.03.2024, 17:08:38
815 SYSTEM Русская Мафия Добыча с войны - 11.43mm x62 (65691) 02.03.2024, 17:08:38
814 SYSTEM Русская Мафия Добыча с войны - Револьвер (97%) x1 (4426) 02.03.2024, 17:08:38
813 SYSTEM Русская Мафия Добыча с войны - 11.43mm x36 (65708) 02.03.2024, 17:08:38
812 SYSTEM Русская Мафия Добыча с войны - Револьвер (98%) x1 (51159) 02.03.2024, 17:08:38
811 SYSTEM Русская Мафия Добыча с войны - Револьвер (92%) x1 (2937) 02.03.2024, 17:08:38
810 SYSTEM Русская Мафия Добыча с войны - Револьвер (90%) x1 (65708) 02.03.2024, 17:08:38
809 SYSTEM Русская Мафия Добыча с войны - Револьвер (90%) x1 (65691) 02.03.2024, 17:08:38
808 SYSTEM Русская Мафия Добыча с войны - Револьвер (89%) x1 (13973) 02.03.2024, 17:08:38
807 SYSTEM Русская Мафия Добыча с войны - 11.43mm x23 (4426) 02.03.2024, 17:08:38
806 SYSTEM Русская Мафия Добыча с войны - Револьвер (84%) x1 (57618) 02.03.2024, 17:08:38
805 SYSTEM Русская Мафия Добыча с войны - 11.43mm x36 (13973) 02.03.2024, 17:08:38
804 SYSTEM Русская Мафия Добыча с войны - 11.43mm x34 (57618) 02.03.2024, 17:08:38
803 SYSTEM Русская Мафия Добыча с войны - 11.43mm x30 (51159) 02.03.2024, 17:08:38
802 Goth_Star Русская Мафия Входит на войну #6 02.03.2024, 17:04:28
801 Vasiliy_Tryapov Русская Мафия Входит на войну #6 02.03.2024, 17:03:43
800 Vladimir_Tryapov Русская Мафия Входит на войну #6 02.03.2024, 17:03:26
799 Fedor_Tryapov Русская Мафия Входит на войну #6 02.03.2024, 17:03:18
798 Vito_Skaletti Итальянская Мафия Входит на войну #6 02.03.2024, 17:03:07
797 Destruction_Haysizetti Итальянская Мафия Входит на войну #6 02.03.2024, 17:03:04
796 Elide_Wise Итальянская Мафия Входит на войну #6 02.03.2024, 17:03:02
795 Yatoro_Tryapov Русская Мафия Входит на войну #6 02.03.2024, 17:03:01
794 Soul_Star Русская Мафия Входит на войну #6 02.03.2024, 17:02:59
793 Mira_Luciano Итальянская Мафия Входит на войну #6 02.03.2024, 17:02:58
792 Fabio_Cannavaro Итальянская Мафия Входит на войну #6 02.03.2024, 17:02:56
791 Lorenzo_Operskoy Итальянская Мафия Входит на войну #6 02.03.2024, 17:02:55
790 Esti_Tryapova Русская Мафия Входит на войну #6 02.03.2024, 17:02:54
789 Soto_Haysizetti Итальянская Мафия Входит на войну #6 02.03.2024, 17:02:54
788 SYSTEM Marabunta Grande Добыча с войны - Револьвер (91%) x1 (5265) 02.03.2024, 16:46:40
787 SYSTEM Marabunta Grande Добыча с войны - Револьвер (83%) x1 (2712) 02.03.2024, 16:46:40
786 SYSTEM Marabunta Grande Добыча с войны - Револьвер (82%) x1 (56698) 02.03.2024, 16:46:40
785 SYSTEM Marabunta Grande Добыча с войны - Револьвер (41%) x1 (616) 02.03.2024, 16:46:40
784 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x26 (7968) 02.03.2024, 16:46:40
783 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x25 (58511) 02.03.2024, 16:46:40
782 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x23 (5434) 02.03.2024, 16:46:40
781 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x22 (5265) 02.03.2024, 16:46:40
780 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x18 (65365) 02.03.2024, 16:46:40
779 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x18 (56698) 02.03.2024, 16:46:40
778 SYSTEM Marabunta Grande Добыча с войны - Револьвер (91%) x1 (58511) 02.03.2024, 16:46:40
777 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x18 (2712) 02.03.2024, 16:46:40
776 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x16 (616) 02.03.2024, 16:46:40
775 SYSTEM Marabunta Grande Добыча с войны - Револьвер (95%) x1 (7968) 02.03.2024, 16:46:40
774 SYSTEM Marabunta Grande Добыча с войны - Револьвер (96%) x1 (5434) 02.03.2024, 16:46:40
773 SYSTEM Marabunta Grande Добыча с войны - Револьвер (96%) x1 (65365) 02.03.2024, 16:46:40
772 Trape_Luv Marabunta Grande Входит на войну #1 02.03.2024, 16:39:42
771 Disa_Mod Marabunta Grande Входит на войну #1 02.03.2024, 16:39:18
770 Ded_Blackx Marabunta Grande Входит на войну #1 02.03.2024, 16:39:16
769 Worry_Nosense Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:12
768 Gloucoma_Eyes Marabunta Grande Входит на войну #1 02.03.2024, 16:39:10
767 Qvado_Nosense Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:10
766 Davy_Black Marabunta Grande Входит на войну #1 02.03.2024, 16:39:09
765 Rocki_Nosex Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:09
764 Elf_Bar Marabunta Grande Входит на войну #1 02.03.2024, 16:39:08
763 Folk_Nosense Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:08
762 Trigger_Nosex Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:06
761 Ne_Nosense Los Santos Vagos Входит на войну #1 02.03.2024, 16:39:05
760 SYSTEM Японская Мафия Добыча с войны - 11.43mm x17 (62167) 02.03.2024, 16:15:51
759 SYSTEM Японская Мафия Добыча с войны - 11.43mm x17 (9593) 02.03.2024, 16:15:51
758 SYSTEM Японская Мафия Добыча с войны - 11.43mm x23 (1501) 02.03.2024, 16:15:51
757 SYSTEM Японская Мафия Добыча с войны - 11.43mm x24 (54750) 02.03.2024, 16:15:51
756 SYSTEM Японская Мафия Добыча с войны - 11.43mm x48 (12392) 02.03.2024, 16:15:51
755 SYSTEM Японская Мафия Добыча с войны - 11.43mm x7 (5121) 02.03.2024, 16:15:51
754 SYSTEM Японская Мафия Добыча с войны - 11.43mm x8 (11765) 02.03.2024, 16:15:51
753 SYSTEM Японская Мафия Добыча с войны - Револьвер (96%) x1 (54750) 02.03.2024, 16:15:51
752 SYSTEM Японская Мафия Добыча с войны - Револьвер (96%) x1 (1501) 02.03.2024, 16:15:51
751 SYSTEM Японская Мафия Добыча с войны - Револьвер (91%) x1 (12392) 02.03.2024, 16:15:51
750 SYSTEM Японская Мафия Добыча с войны - Револьвер (93%) x1 (11765) 02.03.2024, 16:15:51
749 SYSTEM Японская Мафия Добыча с войны - Револьвер (94%) x1 (9593) 02.03.2024, 16:15:51
748 SYSTEM Японская Мафия Добыча с войны - Револьвер (93%) x1 (5121) 02.03.2024, 16:15:51
747 SYSTEM Японская Мафия Добыча с войны - Револьвер (94%) x1 (2686) 02.03.2024, 16:15:51
746 SYSTEM Японская Мафия Добыча с войны - Револьвер (86%) x1 (62167) 02.03.2024, 16:15:51
745 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #1 против Marabunta Grande на квадрат ID:64 на 16:38, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 02.03.2024, 16:08:37
744 Never_Acosta Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:15
743 Sofia_Drughill Японская Мафия Входит на войну #5 02.03.2024, 16:08:12
742 Milky_Wayzaki Японская Мафия Входит на войну #5 02.03.2024, 16:08:08
741 Bondar_Acosta Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:05
740 Abdurohamzat_Banhammer Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:04
739 Elven_Bloodline Японская Мафия Входит на войну #5 02.03.2024, 16:08:03
738 Ghoul_Kanek Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:03
737 Boketto_Inoue Японская Мафия Входит на войну #5 02.03.2024, 16:08:02
736 Nierin_Acosta Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:02
735 Rayze_Dristunov Японская Мафия Входит на войну #5 02.03.2024, 16:08:02
734 Tulio_Acosta Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:02
733 Bazz_Layter Японская Мафия Входит на войну #5 02.03.2024, 16:08:01
732 Okean_Acosta Мексиканская Мафия Входит на войну #5 02.03.2024, 16:08:01
731 Uruma_Desire Японская Мафия Входит на войну #5 02.03.2024, 16:08:01
730 SYSTEM Русская Мафия Добыча с войны - 11.43mm x45 (2711) 02.03.2024, 15:37:34
729 SYSTEM Русская Мафия Добыча с войны - Револьвер (85%) x1 (39403) 02.03.2024, 15:37:34
728 SYSTEM Русская Мафия Добыча с войны - Револьвер (94%) x1 (5250) 02.03.2024, 15:37:34
727 SYSTEM Русская Мафия Добыча с войны - Револьвер (98%) x1 (50757) 02.03.2024, 15:37:34
726 SYSTEM Русская Мафия Добыча с войны - Револьвер (98%) x1 (5530) 02.03.2024, 15:37:34
725 SYSTEM Русская Мафия Добыча с войны - Револьвер (91%) x1 (7412) 02.03.2024, 15:37:34
724 SYSTEM Русская Мафия Добыча с войны - 11.43mm x6 (5062) 02.03.2024, 15:37:34
723 SYSTEM Русская Мафия Добыча с войны - Револьвер (55%) x1 (5956) 02.03.2024, 15:37:34
722 SYSTEM Русская Мафия Добыча с войны - 11.43mm x31 (7412) 02.03.2024, 15:37:34
721 SYSTEM Русская Мафия Добыча с войны - Револьвер (89%) x1 (11920) 02.03.2024, 15:37:34
720 SYSTEM Русская Мафия Добыча с войны - 11.43mm x29 (5956) 02.03.2024, 15:37:34
719 SYSTEM Русская Мафия Добыча с войны - 11.43mm x27 (5250) 02.03.2024, 15:37:34
718 SYSTEM Русская Мафия Добыча с войны - Револьвер (64%) x1 (33576) 02.03.2024, 15:37:34
717 SYSTEM Русская Мафия Добыча с войны - Револьвер (73%) x1 (18302) 02.03.2024, 15:37:34
716 SYSTEM Русская Мафия Добыча с войны - Револьвер (74%) x1 (64183) 02.03.2024, 15:37:34
715 SYSTEM Русская Мафия Добыча с войны - Револьвер (83%) x1 (42335) 02.03.2024, 15:37:34
714 SYSTEM Русская Мафия Добыча с войны - 11.43mm x24 (50757) 02.03.2024, 15:37:34
713 SYSTEM Русская Мафия Добыча с войны - 11.43mm x24 (39403) 02.03.2024, 15:37:34
712 SYSTEM Русская Мафия Добыча с войны - 11.43mm x24 (18302) 02.03.2024, 15:37:34
711 SYSTEM Русская Мафия Добыча с войны - 11.43mm x24 (11920) 02.03.2024, 15:37:34
710 SYSTEM Русская Мафия Добыча с войны - 11.43mm x14 (64183) 02.03.2024, 15:37:34
709 SYSTEM Русская Мафия Добыча с войны - Револьвер (88%) x1 (2711) 02.03.2024, 15:37:34
708 SYSTEM Русская Мафия Добыча с войны - 11.43mm x17 (56516) 02.03.2024, 15:37:34
707 SYSTEM Русская Мафия Добыча с войны - 11.43mm x18 (42335) 02.03.2024, 15:37:34
706 SYSTEM Русская Мафия Добыча с войны - Револьвер (87%) x1 (5062) 02.03.2024, 15:37:34
705 SYSTEM Русская Мафия Добыча с войны - 11.43mm x20 (5530) 02.03.2024, 15:37:34
704 SYSTEM Русская Мафия Добыча с войны - Револьвер (86%) x1 (56516) 02.03.2024, 15:37:34
703 SYSTEM Русская Мафия Добыча с войны - 11.43mm x22 (263) 02.03.2024, 15:37:34
702 SYSTEM Русская Мафия Добыча с войны - 11.43mm x22 (33576) 02.03.2024, 15:37:34
701 SYSTEM Русская Мафия Добыча с войны - Револьвер (93%) x1 (263) 02.03.2024, 15:37:34
700 Kirysha_Zaharyan Армянская Мафия Входит на войну #4 02.03.2024, 15:33:20
699 Ars_Zaharyan Армянская Мафия Входит на войну #4 02.03.2024, 15:32:04
698 Xazy_Zaharyan Армянская Мафия Входит на войну #4 02.03.2024, 15:31:49
697 Jamright_Midnightez Армянская Мафия Входит на войну #4 02.03.2024, 15:31:43
696 Armen_Khachatryan Армянская Мафия Входит на войну #4 02.03.2024, 15:31:36
695 Yatoro_Tryapov Русская Мафия Входит на войну #4 02.03.2024, 15:31:16
694 Euphoria_Dreadfulyan Армянская Мафия Входит на войну #4 02.03.2024, 15:31:01
693 Anzor_Zaharyan Армянская Мафия Входит на войну #4 02.03.2024, 15:30:55
692 Ilia_Khachatryan Армянская Мафия Входит на войну #4 02.03.2024, 15:30:52
691 Ararat_Khachatryan Армянская Мафия Входит на войну #4 02.03.2024, 15:30:50
690 Kirill_Zaharyan Армянская Мафия Входит на войну #4 02.03.2024, 15:30:50
689 Russ_Millions Русская Мафия Входит на войну #4 02.03.2024, 15:30:50
688 Fedor_Tryapov Русская Мафия Входит на войну #4 02.03.2024, 15:30:49
687 Gera_Gynetix Русская Мафия Входит на войну #4 02.03.2024, 15:30:47
686 Roman_Tryapov Русская Мафия Входит на войну #4 02.03.2024, 15:30:47
685 Liu_Onlymiss Армянская Мафия Входит на войну #4 02.03.2024, 15:30:46
684 Matvey_Payer Русская Мафия Входит на войну #4 02.03.2024, 15:30:46
683 Vasiliy_Tryapov Русская Мафия Входит на войну #4 02.03.2024, 15:30:46
682 Esti_Tryapova Русская Мафия Входит на войну #4 02.03.2024, 15:30:45
681 Soul_Star Русская Мафия Входит на войну #4 02.03.2024, 15:30:44
680 Flamingo_Piterskiy Русская Мафия Входит на войну #4 02.03.2024, 15:30:42
679 Hanss_Tryapov Русская Мафия Входит на войну #4 02.03.2024, 15:30:41
678 Woicher_Lebedyan Армянская Мафия Входит на войну #4 02.03.2024, 15:30:41
677 Grisha_Rodovsky Русская Мафия Входит на войну #4 02.03.2024, 15:30:40
676 SYSTEM Итальянская Мафия Добыча с войны - Револьвер (96%) x1 (1093) 02.03.2024, 15:00:14
675 SYSTEM Итальянская Мафия Добыча с войны - Револьвер (95%) x1 (9593) 02.03.2024, 15:00:14
674 SYSTEM Итальянская Мафия Добыча с войны - Револьвер (93%) x1 (62047) 02.03.2024, 15:00:14
673 SYSTEM Итальянская Мафия Добыча с войны - Револьвер (93%) x1 (14463) 02.03.2024, 15:00:14
672 SYSTEM Итальянская Мафия Добыча с войны - Револьвер (79%) x1 (48489) 02.03.2024, 15:00:14
671 SYSTEM Итальянская Мафия Добыча с войны - 11.43mm x43 (14463) 02.03.2024, 15:00:14
670 SYSTEM Итальянская Мафия Добыча с войны - 11.43mm x19 (62047) 02.03.2024, 15:00:14
669 SYSTEM Итальянская Мафия Добыча с войны - 11.43mm x19 (1093) 02.03.2024, 15:00:14
668 SYSTEM Итальянская Мафия Добыча с войны - 11.43mm x17 (9593) 02.03.2024, 15:00:14
667 SYSTEM Итальянская Мафия Добыча с войны - 11.43mm x11 (48489) 02.03.2024, 15:00:14
666 Fabio_Cannavaro Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:42
665 Elide_Wise Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:18
664 Soto_Haysizetti Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:16
663 Maison_Haysizetti Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:15
662 Danteo_Karzerocket Мексиканская Мафия Входит на войну #3 02.03.2024, 14:51:09
661 Tulio_Acosta Мексиканская Мафия Входит на войну #3 02.03.2024, 14:51:07
660 Vito_Skaletti Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:06
659 Lorenzo_Operskoy Итальянская Мафия Входит на войну #3 02.03.2024, 14:51:05
658 Prince_Blogoslovlenez Мексиканская Мафия Входит на войну #3 02.03.2024, 14:51:05
657 Blagoslovlen_Perforatorom Мексиканская Мафия Входит на войну #3 02.03.2024, 14:51:04
656 Doctor_Web Мексиканская Мафия Входит на войну #3 02.03.2024, 14:51:03
655 SYSTEM Японская Мафия Добыча с войны - Револьвер (93%) x1 (39403) 02.03.2024, 14:20:39
654 SYSTEM Японская Мафия Добыча с войны - Револьвер (53%) x1 (4192) 02.03.2024, 14:20:39
653 SYSTEM Японская Мафия Добыча с войны - Револьвер (95%) x1 (32564) 02.03.2024, 14:20:39
652 SYSTEM Японская Мафия Добыча с войны - 11.43mm x25 (32564) 02.03.2024, 14:20:39
651 SYSTEM Японская Мафия Добыча с войны - 11.43mm x11 (39403) 02.03.2024, 14:20:39
650 Xazy_Zaharyan Армянская Мафия Входит на войну #2 02.03.2024, 14:10:02
649 Clyde_Satana Армянская Мафия Входит на войну #2 02.03.2024, 14:09:53
648 Petter_Griffin Армянская Мафия Входит на войну #2 02.03.2024, 14:09:53
647 Woicher_Lebedyan Армянская Мафия Входит на войну #2 02.03.2024, 14:08:57
646 Liu_Onlymiss Армянская Мафия Входит на войну #2 02.03.2024, 14:08:52
645 Bazz_Layter Японская Мафия Входит на войну #2 02.03.2024, 14:08:07
644 Anzor_Zaharyan Армянская Мафия Входит на войну #2 02.03.2024, 14:07:56
643 Uruma_Desire Японская Мафия Входит на войну #2 02.03.2024, 14:07:44
642 Milky_Wayzaki Японская Мафия Входит на войну #2 02.03.2024, 14:07:37
641 Robert_Devourzaki Японская Мафия Входит на войну #2 02.03.2024, 14:07:37
640 Rayze_Dristunov Японская Мафия Входит на войну #2 02.03.2024, 14:07:34
639 Elven_Bloodline Японская Мафия Входит на войну #2 02.03.2024, 14:07:31
638 Pasha_Boltorez Японская Мафия Входит на войну #2 02.03.2024, 14:07:30
637 SYSTEM Русская Мафия Добыча с войны - 11.43mm x41 (61940) 02.03.2024, 13:37:04
636 SYSTEM Русская Мафия Добыча с войны - 11.43mm x39 (37245) 02.03.2024, 13:37:04
635 SYSTEM Русская Мафия Добыча с войны - Револьвер (57%) x1 (18358) 02.03.2024, 13:37:04
634 SYSTEM Русская Мафия Добыча с войны - 11.43mm x25 (49008) 02.03.2024, 13:37:04
633 SYSTEM Русская Мафия Добыча с войны - 11.43mm x25 (65712) 02.03.2024, 13:37:04
632 SYSTEM Русская Мафия Добыча с войны - Револьвер (98%) x1 (9593) 02.03.2024, 13:37:04
631 SYSTEM Русская Мафия Добыча с войны - Револьвер (66%) x1 (7600) 02.03.2024, 13:37:04
630 SYSTEM Русская Мафия Добыча с войны - 11.43mm x27 (1093) 02.03.2024, 13:37:04
629 SYSTEM Русская Мафия Добыча с войны - Револьвер (96%) x1 (54750) 02.03.2024, 13:37:04
628 SYSTEM Русская Мафия Добыча с войны - 11.43mm x26 (7600) 02.03.2024, 13:37:04
627 SYSTEM Русская Мафия Добыча с войны - Револьвер (97%) x1 (65717) 02.03.2024, 13:37:04
626 SYSTEM Русская Мафия Добыча с войны - Револьвер (97%) x1 (65712) 02.03.2024, 13:37:04
625 SYSTEM Русская Мафия Добыча с войны - Револьвер (80%) x1 (37245) 02.03.2024, 13:37:04
624 SYSTEM Русская Мафия Добыча с войны - Револьвер (92%) x1 (1093) 02.03.2024, 13:37:04
623 SYSTEM Русская Мафия Добыча с войны - Револьвер (83%) x1 (61990) 02.03.2024, 13:37:04
622 SYSTEM Русская Мафия Добыча с войны - 11.43mm x25 (62047) 02.03.2024, 13:37:04
621 SYSTEM Русская Мафия Добыча с войны - 11.43mm x23 (65717) 02.03.2024, 13:37:04
620 SYSTEM Русская Мафия Добыча с войны - 11.43mm x21 (18358) 02.03.2024, 13:37:04
619 SYSTEM Русская Мафия Добыча с войны - Револьвер (97%) x1 (49008) 02.03.2024, 13:37:04
618 SYSTEM Русская Мафия Добыча с войны - 11.43mm x37 (14463) 02.03.2024, 13:37:04
617 SYSTEM Русская Мафия Добыча с войны - Револьвер (88%) x1 (61940) 02.03.2024, 13:37:04
616 SYSTEM Русская Мафия Добыча с войны - 11.43mm x49 (37251) 02.03.2024, 13:37:04
615 SYSTEM Русская Мафия Добыча с войны - Револьвер (97%) x1 (14463) 02.03.2024, 13:37:04
614 SYSTEM Русская Мафия Добыча с войны - Револьвер (90%) x1 (37251) 02.03.2024, 13:37:04
613 SYSTEM Русская Мафия Добыча с войны - Револьвер (93%) x1 (62047) 02.03.2024, 13:37:04
612 Fedor_Tryapov Русская Мафия Входит на войну #1 02.03.2024, 13:32:47
611 Ghost_Up Мексиканская Мафия Входит на войну #1 02.03.2024, 13:32:15
610 Blagoslovlen_Perforatorom Мексиканская Мафия Входит на войну #1 02.03.2024, 13:31:33
609 Vasiliy_Tryapov Русская Мафия Входит на войну #1 02.03.2024, 13:30:55
608 Uruma_Desire Русская Мафия Входит на войну #1 02.03.2024, 13:30:51
607 Bazzlo_Shpuntik Русская Мафия Входит на войну #1 02.03.2024, 13:30:50
606 Yatoro_Tryapov Русская Мафия Входит на войну #1 02.03.2024, 13:30:48
605 Pain_Tryapov Русская Мафия Входит на войну #1 02.03.2024, 13:30:42
604 Kirito_Graff Русская Мафия Входит на войну #1 02.03.2024, 13:30:40
603 Matvey_Payer Русская Мафия Входит на войну #1 02.03.2024, 13:30:36
602 Tulio_Acosta Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:33
601 Codeinoslav_Trippov Русская Мафия Входит на войну #1 02.03.2024, 13:30:31
600 Bodya_Paukov Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:30
599 Petro_Jumbug Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:30
598 Chapa_Empathik Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:29
597 Chipi_Chiefkeefov Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:29
596 Abdurohamzat_Banhammer Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:27
595 Danteo_Karzerocket Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:26
594 Esti_Tryapova Русская Мафия Входит на войну #1 02.03.2024, 13:30:26
593 Prince_Blogoslovlenez Мексиканская Мафия Входит на войну #1 02.03.2024, 13:30:26
592 SYSTEM The Families Добыча с войны - 11.43mm x24 (518) 01.03.2024, 23:10:36
591 SYSTEM The Families Добыча с войны - Револьвер (99%) x1 (27684) 01.03.2024, 23:10:36
590 SYSTEM The Families Добыча с войны - Револьвер (98%) x1 (7922) 01.03.2024, 23:10:36
589 SYSTEM The Families Добыча с войны - 11.43mm x18 (8656) 01.03.2024, 23:10:36
588 SYSTEM The Families Добыча с войны - 11.43mm x14 (62877) 01.03.2024, 23:10:36
587 SYSTEM The Families Добыча с войны - Револьвер (97%) x1 (518) 01.03.2024, 23:10:36
586 SYSTEM The Families Добыча с войны - Револьвер (95%) x1 (50595) 01.03.2024, 23:10:36
585 SYSTEM The Families Добыча с войны - Револьвер (94%) x1 (65571) 01.03.2024, 23:10:36
584 SYSTEM The Families Добыча с войны - Револьвер (93%) x1 (12747) 01.03.2024, 23:10:36
583 SYSTEM The Families Добыча с войны - Револьвер (91%) x1 (13028) 01.03.2024, 23:10:36
582 SYSTEM The Families Добыча с войны - Револьвер (90%) x1 (62877) 01.03.2024, 23:10:36
581 SYSTEM The Families Добыча с войны - Револьвер (81%) x1 (8656) 01.03.2024, 23:10:36
580 SYSTEM The Families Добыча с войны - 11.43mm x48 (27684) 01.03.2024, 23:10:36
579 SYSTEM The Families Добыча с войны - 11.43mm x44 (13028) 01.03.2024, 23:10:36
578 SYSTEM The Families Добыча с войны - 11.43mm x39 (7922) 01.03.2024, 23:10:36
577 SYSTEM The Families Добыча с войны - 11.43mm x31 (50595) 01.03.2024, 23:10:36
576 SYSTEM The Families Добыча с войны - 11.43mm x28 (12747) 01.03.2024, 23:10:36
575 Akiro_Satanic The Families Входит на войну #13 01.03.2024, 23:05:46
574 James_Oreshkin The Families Входит на войну #13 01.03.2024, 23:05:21
573 Kolyan_Akinfeev The Ballas Gang Входит на войну #13 01.03.2024, 23:05:12
572 Cav_Angel The Ballas Gang Входит на войну #13 01.03.2024, 23:05:00
571 Mitrofan_Akinfeev The Ballas Gang Входит на войну #13 01.03.2024, 23:04:59
570 Socia_Path The Families Входит на войну #13 01.03.2024, 23:04:58
569 Emo_Useless The Ballas Gang Входит на войну #13 01.03.2024, 23:04:56
568 Jamal_Oreshkin The Families Входит на войну #13 01.03.2024, 23:04:55
567 Elya_Satanic The Families Входит на войну #13 01.03.2024, 23:04:55
566 Shooter_Prigovorez The Ballas Gang Входит на войну #13 01.03.2024, 23:04:54
565 Skif_Oreshkin The Families Входит на войну #13 01.03.2024, 23:04:50
564 Bazzlo_Shpuntik The Ballas Gang Входит на войну #13 01.03.2024, 23:04:49
563 SYSTEM Русская Мафия Добыча с войны - 11.43mm x16 (37245) 01.03.2024, 22:34:32
562 SYSTEM Русская Мафия Добыча с войны - 11.43mm x40 (12392) 01.03.2024, 22:34:32
561 SYSTEM Русская Мафия Добыча с войны - 11.43mm x20 (39260) 01.03.2024, 22:34:32
560 SYSTEM Русская Мафия Добыча с войны - Револьвер (76%) x1 (2969) 01.03.2024, 22:34:32
559 SYSTEM Русская Мафия Добыча с войны - Револьвер (75%) x1 (12392) 01.03.2024, 22:34:32
558 SYSTEM Русская Мафия Добыча с войны - Револьвер (73%) x1 (3311) 01.03.2024, 22:34:32
557 SYSTEM Русская Мафия Добыча с войны - Револьвер (66%) x1 (37245) 01.03.2024, 22:34:32
556 SYSTEM Русская Мафия Добыча с войны - 11.43mm x27 (3311) 01.03.2024, 22:34:32
555 SYSTEM Русская Мафия Добыча с войны - Револьвер (58%) x1 (39260) 01.03.2024, 22:34:32
554 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x19 (3525) 01.03.2024, 22:34:21
553 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x47 (5595) 01.03.2024, 22:34:21
552 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x52 (24593) 01.03.2024, 22:34:21
551 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (82%) x1 (3525) 01.03.2024, 22:34:21
550 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (94%) x1 (5595) 01.03.2024, 22:34:21
549 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (98%) x1 (24593) 01.03.2024, 22:34:21
548 Akiro_Satanic The Families Забивает войну за территорию #13 против The Ballas Gang на квадрат ID:32 на 23:04, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 22:34:20
547 Boketto_Inoue Японская Мафия Входит на войну #6 01.03.2024, 22:23:42
546 Free_Valera Японская Мафия Входит на войну #6 01.03.2024, 22:23:41
545 Shalfey_Gallardo Los Santos Vagos Входит на войну #12 01.03.2024, 22:22:26
544 Lovis_Lonzaki Японская Мафия Входит на войну #6 01.03.2024, 22:21:51
543 Milky_Wayzaki Японская Мафия Входит на войну #6 01.03.2024, 22:21:37
542 Goth_Angel Русская Мафия Входит на войну #6 01.03.2024, 22:21:34
541 Yatoro_Tryapov Русская Мафия Входит на войну #6 01.03.2024, 22:21:32
540 Qvado_Nosense Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:31
539 Gera_Gynetix Русская Мафия Входит на войну #6 01.03.2024, 22:21:30
538 Worry_Nosense Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:28
537 Buenos_Dias Bloods Входит на войну #12 01.03.2024, 22:21:27
536 Angel_Empire Bloods Входит на войну #12 01.03.2024, 22:21:26
535 Evil_Plugg Bloods Входит на войну #12 01.03.2024, 22:21:25
534 Love_Me Русская Мафия Входит на войну #6 01.03.2024, 22:21:25
533 Fedor_Tryapov Русская Мафия Входит на войну #6 01.03.2024, 22:21:23
532 Elven_Bloodline Японская Мафия Входит на войну #6 01.03.2024, 22:21:23
531 Esti_Tryapova Русская Мафия Входит на войну #6 01.03.2024, 22:21:20
530 Shiza_Nosex Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:20
529 Scream_Nosensov Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:19
528 Billi_Gang Bloods Входит на войну #12 01.03.2024, 22:21:18
527 Kaban_Nekalibr Bloods Входит на войну #12 01.03.2024, 22:21:16
526 Soutly_Nosense Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:16
525 Cife_Less Bloods Входит на войну #12 01.03.2024, 22:21:15
524 Cife_Less Bloods Входит на войну #12 01.03.2024, 22:21:15
523 Pepe_Popo Bloods Входит на войну #12 01.03.2024, 22:21:15
522 Cloud_Spirit Bloods Входит на войну #12 01.03.2024, 22:21:14
521 Rocki_Nosex Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:11
520 Matthew_Magila Los Santos Vagos Входит на войну #12 01.03.2024, 22:21:09
519 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #12 против Bloods на квадрат ID:45 на 22:20, 8x8 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 21:50:42
518 SYSTEM The Ballas Gang Добыча с войны - Револьвер (95%) x1 (1596) 01.03.2024, 21:32:40
517 SYSTEM The Ballas Gang Добыча с войны - Револьвер (94%) x1 (2039) 01.03.2024, 21:32:40
516 SYSTEM The Ballas Gang Добыча с войны - Револьвер (93%) x1 (8656) 01.03.2024, 21:32:40
515 SYSTEM The Ballas Gang Добыча с войны - Револьвер (92%) x1 (61677) 01.03.2024, 21:32:40
514 SYSTEM The Ballas Gang Добыча с войны - Револьвер (90%) x1 (59991) 01.03.2024, 21:32:40
513 SYSTEM The Ballas Gang Добыча с войны - Револьвер (90%) x1 (3164) 01.03.2024, 21:32:40
512 SYSTEM The Ballas Gang Добыча с войны - Револьвер (89%) x1 (62877) 01.03.2024, 21:32:40
511 SYSTEM The Ballas Gang Добыча с войны - Револьвер (88%) x1 (3761) 01.03.2024, 21:32:40
510 SYSTEM The Ballas Gang Добыча с войны - Револьвер (83%) x1 (518) 01.03.2024, 21:32:40
509 SYSTEM The Ballas Gang Добыча с войны - Револьвер (76%) x1 (64676) 01.03.2024, 21:32:40
508 SYSTEM The Ballas Gang Добыча с войны - Револьвер (70%) x1 (65571) 01.03.2024, 21:32:40
507 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x37 (59991) 01.03.2024, 21:32:40
506 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x32 (3761) 01.03.2024, 21:32:40
505 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x30 (65571) 01.03.2024, 21:32:40
504 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x25 (2039) 01.03.2024, 21:32:40
503 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x21 (3164) 01.03.2024, 21:32:40
502 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x19 (8656) 01.03.2024, 21:32:40
501 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x17 (1596) 01.03.2024, 21:32:40
500 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x16 (64676) 01.03.2024, 21:32:40
499 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x14 (61677) 01.03.2024, 21:32:40
498 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x13 (518) 01.03.2024, 21:32:40
497 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x12 (62877) 01.03.2024, 21:32:40
496 Kex_Without The Ballas Gang Входит на войну #11 01.03.2024, 21:22:44
495 God_Peredoz The Ballas Gang Входит на войну #11 01.03.2024, 21:22:30
494 Mitrofan_Akinfeev The Ballas Gang Входит на войну #11 01.03.2024, 21:21:46
493 Elya_Satanic The Families Входит на войну #11 01.03.2024, 21:21:31
492 Kolyan_Akinfeev The Ballas Gang Входит на войну #11 01.03.2024, 21:21:30
491 Rocket_Hellatrigger The Families Входит на войну #11 01.03.2024, 21:21:30
490 Mefik_Wakeesuki The Families Входит на войну #11 01.03.2024, 21:21:28
489 Bazzlo_Shpuntik The Ballas Gang Входит на войну #11 01.03.2024, 21:21:27
488 Socia_Path The Families Входит на войну #11 01.03.2024, 21:21:23
487 Jamal_Oreshkin The Families Входит на войну #11 01.03.2024, 21:21:21
486 Akiro_Satanic The Families Входит на войну #11 01.03.2024, 21:21:19
485 James_Oreshkin The Families Входит на войну #11 01.03.2024, 21:21:19
484 Skif_Oreshkin The Families Входит на войну #11 01.03.2024, 21:21:18
483 Cav_Angel The Ballas Gang Входит на войну #11 01.03.2024, 21:21:16
482 Gyry_Corvus The Ballas Gang Входит на войну #11 01.03.2024, 21:21:15
481 Tibish_Without The Ballas Gang Входит на войну #11 01.03.2024, 21:21:15
480 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (3311) 01.03.2024, 21:14:55
479 SYSTEM Японская Мафия Добыча с войны - Револьвер (89%) x1 (2969) 01.03.2024, 21:14:55
478 SYSTEM Японская Мафия Добыча с войны - Револьвер (88%) x1 (48739) 01.03.2024, 21:14:55
477 SYSTEM Японская Мафия Добыча с войны - Револьвер (85%) x1 (37251) 01.03.2024, 21:14:55
476 SYSTEM Японская Мафия Добыча с войны - Револьвер (72%) x1 (65774) 01.03.2024, 21:14:55
475 SYSTEM Японская Мафия Добыча с войны - Револьвер (63%) x1 (37245) 01.03.2024, 21:14:55
474 SYSTEM Японская Мафия Добыча с войны - Револьвер (62%) x1 (18358) 01.03.2024, 21:14:55
473 SYSTEM Японская Мафия Добыча с войны - 11.43mm x47 (65774) 01.03.2024, 21:14:55
472 SYSTEM Японская Мафия Добыча с войны - 11.43mm x44 (48739) 01.03.2024, 21:14:55
471 SYSTEM Японская Мафия Добыча с войны - 11.43mm x35 (2969) 01.03.2024, 21:14:55
470 SYSTEM Японская Мафия Добыча с войны - 11.43mm x34 (18358) 01.03.2024, 21:14:55
469 SYSTEM Японская Мафия Добыча с войны - 11.43mm x31 (3311) 01.03.2024, 21:14:55
468 SYSTEM Японская Мафия Добыча с войны - 11.43mm x30 (37245) 01.03.2024, 21:14:55
467 SYSTEM Японская Мафия Добыча с войны - 11.43mm x27 (37251) 01.03.2024, 21:14:55
466 Yatoro_Tryapov Русская Мафия Входит на войну #5 01.03.2024, 21:11:18
465 Robert_Devourzaki Японская Мафия Входит на войну #5 01.03.2024, 21:10:54
464 Elven_Bloodline Японская Мафия Входит на войну #5 01.03.2024, 21:10:49
463 Boketto_Inoue Японская Мафия Входит на войну #5 01.03.2024, 21:10:49
462 Goth_Angel Русская Мафия Входит на войну #5 01.03.2024, 21:10:48
461 Hiroki_Sakai Японская Мафия Входит на войну #5 01.03.2024, 21:10:48
460 Milky_Wayzaki Японская Мафия Входит на войну #5 01.03.2024, 21:10:48
459 Free_Valera Японская Мафия Входит на войну #5 01.03.2024, 21:10:45
458 Habib_Nurmagomedov Русская Мафия Входит на войну #5 01.03.2024, 21:10:45
457 Fedor_Tryapov Русская Мафия Входит на войну #5 01.03.2024, 21:10:44
456 Esti_Tryapova Русская Мафия Входит на войну #5 01.03.2024, 21:10:43
455 Gera_Gynetix Русская Мафия Входит на войну #5 01.03.2024, 21:10:42
454 Tibish_Without The Ballas Gang Забивает войну за территорию #11 против The Families на квадрат ID:27 на 21:20, 8x8 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 20:50:45
453 SYSTEM Marabunta Grande Добыча с войны - Револьвер (98%) x1 (7968) 01.03.2024, 20:48:36
452 SYSTEM Marabunta Grande Добыча с войны - Револьвер (98%) x1 (3529) 01.03.2024, 20:48:36
451 SYSTEM Marabunta Grande Добыча с войны - Револьвер (98%) x1 (15155) 01.03.2024, 20:48:36
450 SYSTEM Marabunta Grande Добыча с войны - Револьвер (97%) x1 (616) 01.03.2024, 20:48:36
449 SYSTEM Marabunta Grande Добыча с войны - Револьвер (97%) x1 (1709) 01.03.2024, 20:48:36
448 SYSTEM Marabunta Grande Добыча с войны - Револьвер (97%) x1 (11011) 01.03.2024, 20:48:36
447 SYSTEM Marabunta Grande Добыча с войны - Револьвер (96%) x1 (568) 01.03.2024, 20:48:36
446 SYSTEM Marabunta Grande Добыча с войны - Револьвер (96%) x1 (154) 01.03.2024, 20:48:36
445 SYSTEM Marabunta Grande Добыча с войны - Револьвер (94%) x1 (56698) 01.03.2024, 20:48:36
444 SYSTEM Marabunta Grande Добыча с войны - Револьвер (93%) x1 (5388) 01.03.2024, 20:48:36
443 SYSTEM Marabunta Grande Добыча с войны - Револьвер (91%) x1 (2441) 01.03.2024, 20:48:36
442 SYSTEM Marabunta Grande Добыча с войны - Револьвер (88%) x1 (4600) 01.03.2024, 20:48:36
441 SYSTEM Marabunta Grande Добыча с войны - Револьвер (83%) x1 (58511) 01.03.2024, 20:48:36
440 SYSTEM Marabunta Grande Добыча с войны - Револьвер (81%) x1 (2712) 01.03.2024, 20:48:36
439 SYSTEM Marabunta Grande Добыча с войны - Револьвер (73%) x1 (13695) 01.03.2024, 20:48:36
438 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x8 (56698) 01.03.2024, 20:48:36
437 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x31 (11011) 01.03.2024, 20:48:36
436 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x29 (3529) 01.03.2024, 20:48:36
435 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x25 (15155) 01.03.2024, 20:48:36
434 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x23 (154) 01.03.2024, 20:48:36
433 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x22 (7968) 01.03.2024, 20:48:36
432 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x22 (568) 01.03.2024, 20:48:36
431 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x20 (1709) 01.03.2024, 20:48:36
430 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x19 (58511) 01.03.2024, 20:48:36
429 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x19 (13695) 01.03.2024, 20:48:36
428 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x18 (4600) 01.03.2024, 20:48:36
427 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x15 (2441) 01.03.2024, 20:48:36
426 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x14 (616) 01.03.2024, 20:48:36
425 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x12 (5388) 01.03.2024, 20:48:36
424 SYSTEM Marabunta Grande Добыча с войны - 11.43mm x10 (2712) 01.03.2024, 20:48:36
423 Davy_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:41:22
422 Purple_Depressed Marabunta Grande Входит на войну #10 01.03.2024, 20:41:15
421 Elpapo_Roksanovich Marabunta Grande Входит на войну #10 01.03.2024, 20:41:09
420 Ganju_Basik Marabunta Grande Входит на войну #10 01.03.2024, 20:41:07
419 Devin_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:40:58
418 France_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:54
417 Worry_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:54
416 Folk_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:53
415 Rocki_Nosex Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:53
414 Renat_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:40:53
413 Matthew_Magila Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:50
412 Shayne_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:40:48
411 Scream_Nosensov Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:48
410 Cristian_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:40:47
409 Ded_Blackx Marabunta Grande Входит на войну #10 01.03.2024, 20:40:47
408 Angel_Black Marabunta Grande Входит на войну #10 01.03.2024, 20:40:46
407 Mini_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:46
406 Soutly_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:46
405 Ne_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:45
404 Qvado_Nosense Los Santos Vagos Входит на войну #10 01.03.2024, 20:40:45
403 Sean_Angel The Ballas Gang Отменяет войну #9 по причине запрещённое время. 01.03.2024, 20:10:14
402 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #10 против Marabunta Grande на квадрат ID:8 на 20:40, 10x10 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 20:10:14
401 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (3924) 01.03.2024, 19:55:41
400 SYSTEM Японская Мафия Добыча с войны - Револьвер (83%) x1 (2969) 01.03.2024, 19:55:41
399 SYSTEM Японская Мафия Добыча с войны - Револьвер (71%) x1 (59294) 01.03.2024, 19:55:41
398 SYSTEM Японская Мафия Добыча с войны - Револьвер (57%) x1 (3311) 01.03.2024, 19:55:41
397 SYSTEM Японская Мафия Добыча с войны - Револьвер (25%) x1 (65774) 01.03.2024, 19:55:41
396 SYSTEM Японская Мафия Добыча с войны - 11.43mm x7 (3311) 01.03.2024, 19:55:41
395 SYSTEM Японская Мафия Добыча с войны - 11.43mm x29 (3924) 01.03.2024, 19:55:41
394 SYSTEM Японская Мафия Добыча с войны - 11.43mm x28 (65774) 01.03.2024, 19:55:41
393 SYSTEM Японская Мафия Добыча с войны - 11.43mm x27 (59294) 01.03.2024, 19:55:41
392 SYSTEM Японская Мафия Добыча с войны - 11.43mm x2 (2969) 01.03.2024, 19:55:41
391 Milky_Wayzaki Японская Мафия Входит на войну #4 01.03.2024, 19:42:32
390 Hiroki_Sakai Японская Мафия Входит на войну #4 01.03.2024, 19:42:26
389 Yatoro_Tryapov Русская Мафия Входит на войну #4 01.03.2024, 19:42:23
388 Robert_Devourzaki Японская Мафия Входит на войну #4 01.03.2024, 19:42:18
387 Danek_Tryapov Русская Мафия Входит на войну #4 01.03.2024, 19:42:12
386 Sofia_Drughill Русская Мафия Входит на войну #4 01.03.2024, 19:42:12
385 Goth_Angel Русская Мафия Входит на войну #4 01.03.2024, 19:42:11
384 Vladimir_Tryapov Русская Мафия Входит на войну #4 01.03.2024, 19:42:11
383 Elven_Bloodline Японская Мафия Входит на войну #4 01.03.2024, 19:42:06
382 Maga_Likvidator Японская Мафия Входит на войну #4 01.03.2024, 19:42:06
381 Free_Valera Японская Мафия Входит на войну #4 01.03.2024, 19:42:05
380 Habib_Nurmagomedov Русская Мафия Входит на войну #4 01.03.2024, 19:42:05
379 Halva_Apathetic Русская Мафия Входит на войну #4 01.03.2024, 19:42:05
378 Ivan_Drughill Японская Мафия Входит на войну #4 01.03.2024, 19:42:04
377 Pablito_Without The Ballas Gang Забивает войну за территорию #9 против The Families на квадрат ID:27 на 20:09, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 19:39:57
376 SYSTEM Русская Мафия Добыча с войны - Револьвер (91%) x1 (1524) 01.03.2024, 18:39:36
375 SYSTEM Русская Мафия Добыча с войны - Револьвер (87%) x1 (56328) 01.03.2024, 18:39:36
374 SYSTEM Русская Мафия Добыча с войны - Револьвер (87%) x1 (4050) 01.03.2024, 18:39:36
373 SYSTEM Русская Мафия Добыча с войны - Револьвер (86%) x1 (3311) 01.03.2024, 18:39:36
372 SYSTEM Русская Мафия Добыча с войны - Револьвер (80%) x1 (32564) 01.03.2024, 18:39:36
371 SYSTEM Русская Мафия Добыча с войны - Револьвер (71%) x1 (59294) 01.03.2024, 18:39:36
370 SYSTEM Русская Мафия Добыча с войны - Револьвер (71%) x1 (19462) 01.03.2024, 18:39:36
369 SYSTEM Русская Мафия Добыча с войны - Револьвер (70%) x1 (12392) 01.03.2024, 18:39:36
368 SYSTEM Русская Мафия Добыча с войны - 11.43mm x42 (56328) 01.03.2024, 18:39:36
367 SYSTEM Русская Мафия Добыча с войны - 11.43mm x33 (1524) 01.03.2024, 18:39:36
366 SYSTEM Русская Мафия Добыча с войны - 11.43mm x28 (59294) 01.03.2024, 18:39:36
365 SYSTEM Русская Мафия Добыча с войны - 11.43mm x27 (3311) 01.03.2024, 18:39:36
364 SYSTEM Русская Мафия Добыча с войны - 11.43mm x24 (19462) 01.03.2024, 18:39:36
363 SYSTEM Русская Мафия Добыча с войны - 11.43mm x23 (12392) 01.03.2024, 18:39:36
362 SYSTEM Русская Мафия Добыча с войны - 11.43mm x13 (4050) 01.03.2024, 18:39:36
361 SYSTEM Русская Мафия Добыча с войны - 11.43mm x13 (32564) 01.03.2024, 18:39:36
360 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (99%) x1 (3529) 01.03.2024, 18:39:36
359 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (98%) x1 (11011) 01.03.2024, 18:39:36
358 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (97%) x1 (3095) 01.03.2024, 18:39:36
357 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (97%) x1 (2686) 01.03.2024, 18:39:36
356 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (96%) x1 (1288) 01.03.2024, 18:39:36
355 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (93%) x1 (4532) 01.03.2024, 18:39:36
354 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (85%) x1 (56698) 01.03.2024, 18:39:36
353 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (72%) x1 (616) 01.03.2024, 18:39:36
352 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x9 (616) 01.03.2024, 18:39:36
351 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x45 (4532) 01.03.2024, 18:39:36
350 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x34 (3529) 01.03.2024, 18:39:36
349 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x31 (11011) 01.03.2024, 18:39:36
348 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x24 (3095) 01.03.2024, 18:39:36
347 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x23 (2686) 01.03.2024, 18:39:36
346 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x23 (1288) 01.03.2024, 18:39:36
345 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x15 (56698) 01.03.2024, 18:39:36
344 Fedor_Tryapov Русская Мафия Входит на войну #3 01.03.2024, 18:32:16
343 Halva_Apathetic Русская Мафия Входит на войну #3 01.03.2024, 18:31:35
342 Robert_Devourzaki Японская Мафия Входит на войну #3 01.03.2024, 18:31:09
341 Ixy_Sodium Русская Мафия Входит на войну #3 01.03.2024, 18:31:02
340 Maga_Likvidator Японская Мафия Входит на войну #3 01.03.2024, 18:30:58
339 Milky_Wayzaki Японская Мафия Входит на войну #3 01.03.2024, 18:30:56
338 Goth_Angel Русская Мафия Входит на войну #3 01.03.2024, 18:30:48
337 Fogotten_Dream Японская Мафия Входит на войну #3 01.03.2024, 18:30:47
336 Boketto_Inoue Японская Мафия Входит на войну #3 01.03.2024, 18:30:46
335 Habib_Nurmagomedov Русская Мафия Входит на войну #3 01.03.2024, 18:30:44
334 Yatoro_Tryapov Русская Мафия Входит на войну #3 01.03.2024, 18:30:44
333 Elven_Bloodline Японская Мафия Входит на войну #3 01.03.2024, 18:30:42
332 Esti_Tryapova Русская Мафия Входит на войну #3 01.03.2024, 18:30:40
331 Ivan_Drughill Японская Мафия Входит на войну #3 01.03.2024, 18:30:40
330 Nierin_Acosta Marabunta Grande Входит на войну #8 01.03.2024, 18:26:43
329 Worry_Nosense Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:42
328 Litessa_Dissmilate Marabunta Grande Входит на войну #8 01.03.2024, 18:26:35
327 Rocki_Nosex Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:32
326 Angel_Black Marabunta Grande Входит на войну #8 01.03.2024, 18:26:30
325 Aligila_Nosense Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:28
324 Scream_Nosensov Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:28
323 Qvado_Nosense Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:28
322 Shayne_Black Marabunta Grande Входит на войну #8 01.03.2024, 18:26:27
321 Ded_Blackx Marabunta Grande Входит на войну #8 01.03.2024, 18:26:26
320 Folk_Nosense Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:26
319 Davy_Black Marabunta Grande Входит на войну #8 01.03.2024, 18:26:25
318 Soutly_Nosense Los Santos Vagos Входит на войну #8 01.03.2024, 18:26:25
317 Renat_Black Marabunta Grande Входит на войну #8 01.03.2024, 18:26:25
316 Shayne_Black Marabunta Grande Забивает войну за территорию #8 против Los Santos Vagos на квадрат ID:61 на 18:25, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 17:55:55
315 SYSTEM The Families Добыча с войны - Револьвер (97%) x1 (1929) 01.03.2024, 17:55:13
314 SYSTEM The Families Добыча с войны - Револьвер (96%) x1 (518) 01.03.2024, 17:55:13
313 SYSTEM The Families Добыча с войны - Револьвер (96%) x1 (45081) 01.03.2024, 17:55:13
312 SYSTEM The Families Добыча с войны - Револьвер (93%) x1 (7922) 01.03.2024, 17:55:13
311 SYSTEM The Families Добыча с войны - Револьвер (93%) x1 (59991) 01.03.2024, 17:55:13
310 SYSTEM The Families Добыча с войны - Револьвер (92%) x1 (27684) 01.03.2024, 17:55:13
309 SYSTEM The Families Добыча с войны - Револьвер (85%) x1 (62877) 01.03.2024, 17:55:13
308 SYSTEM The Families Добыча с войны - Револьвер (82%) x1 (50595) 01.03.2024, 17:55:13
307 SYSTEM The Families Добыча с войны - Револьвер (76%) x1 (64676) 01.03.2024, 17:55:13
306 SYSTEM The Families Добыча с войны - Револьвер (74%) x1 (8656) 01.03.2024, 17:55:13
305 SYSTEM The Families Добыча с войны - 11.43mm x31 (7922) 01.03.2024, 17:55:13
304 SYSTEM The Families Добыча с войны - 11.43mm x30 (59991) 01.03.2024, 17:55:13
303 SYSTEM The Families Добыча с войны - 11.43mm x27 (518) 01.03.2024, 17:55:13
302 SYSTEM The Families Добыча с войны - 11.43mm x27 (27684) 01.03.2024, 17:55:13
301 SYSTEM The Families Добыча с войны - 11.43mm x23 (64676) 01.03.2024, 17:55:13
300 SYSTEM The Families Добыча с войны - 11.43mm x20 (8656) 01.03.2024, 17:55:13
299 SYSTEM The Families Добыча с войны - 11.43mm x20 (1929) 01.03.2024, 17:55:13
298 SYSTEM The Families Добыча с войны - 11.43mm x19 (45081) 01.03.2024, 17:55:13
297 SYSTEM The Families Добыча с войны - 11.43mm x16 (62877) 01.03.2024, 17:55:13
296 Akiro_Satanic The Families Входит на войну #7 01.03.2024, 17:48:29
295 Vanek_Akinfeev The Ballas Gang Входит на войну #7 01.03.2024, 17:48:29
294 Mitrofan_Akinfeev The Ballas Gang Входит на войну #7 01.03.2024, 17:48:25
293 Jamal_Oreshkin The Families Входит на войну #7 01.03.2024, 17:48:24
292 Socia_Path The Families Входит на войну #7 01.03.2024, 17:48:23
291 Rocket_Hellatrigger The Families Входит на войну #7 01.03.2024, 17:48:23
290 James_Oreshkin The Families Входит на войну #7 01.03.2024, 17:48:22
289 Danil_Akinfeev The Ballas Gang Входит на войну #7 01.03.2024, 17:48:16
288 Cav_Angel The Ballas Gang Входит на войну #7 01.03.2024, 17:48:16
287 Kolyan_Akinfeev The Ballas Gang Входит на войну #7 01.03.2024, 17:48:16
286 Bazzlo_Shpuntik The Ballas Gang Входит на войну #7 01.03.2024, 17:48:15
285 Skif_Oreshkin The Families Входит на войну #7 01.03.2024, 17:48:14
284 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (5062) 01.03.2024, 17:28:47
283 SYSTEM Японская Мафия Добыча с войны - Револьвер (96%) x1 (39403) 01.03.2024, 17:28:47
282 SYSTEM Японская Мафия Добыча с войны - Револьвер (95%) x1 (6144) 01.03.2024, 17:28:47
281 SYSTEM Японская Мафия Добыча с войны - Револьвер (92%) x1 (5250) 01.03.2024, 17:28:47
280 SYSTEM Японская Мафия Добыча с войны - Револьвер (89%) x1 (56516) 01.03.2024, 17:28:47
279 SYSTEM Японская Мафия Добыча с войны - Револьвер (88%) x1 (19462) 01.03.2024, 17:28:47
278 SYSTEM Японская Мафия Добыча с войны - Револьвер (78%) x1 (3311) 01.03.2024, 17:28:47
277 SYSTEM Японская Мафия Добыча с войны - Револьвер (78%) x1 (31888) 01.03.2024, 17:28:47
276 SYSTEM Японская Мафия Добыча с войны - Револьвер (68%) x1 (32564) 01.03.2024, 17:28:47
275 SYSTEM Японская Мафия Добыча с войны - Револьвер (65%) x1 (1524) 01.03.2024, 17:28:47
274 SYSTEM Японская Мафия Добыча с войны - Револьвер (55%) x1 (60697) 01.03.2024, 17:28:47
273 SYSTEM Японская Мафия Добыча с войны - 11.43mm x8 (56516) 01.03.2024, 17:28:47
272 SYSTEM Японская Мафия Добыча с войны - 11.43mm x45 (3311) 01.03.2024, 17:28:47
271 SYSTEM Японская Мафия Добыча с войны - 11.43mm x41 (1524) 01.03.2024, 17:28:47
270 SYSTEM Японская Мафия Добыча с войны - 11.43mm x35 (19462) 01.03.2024, 17:28:47
269 SYSTEM Японская Мафия Добыча с войны - 11.43mm x26 (31888) 01.03.2024, 17:28:47
268 SYSTEM Японская Мафия Добыча с войны - 11.43mm x25 (60697) 01.03.2024, 17:28:47
267 SYSTEM Японская Мафия Добыча с войны - 11.43mm x22 (5250) 01.03.2024, 17:28:47
266 SYSTEM Японская Мафия Добыча с войны - 11.43mm x20 (32564) 01.03.2024, 17:28:47
265 SYSTEM Японская Мафия Добыча с войны - 11.43mm x15 (39403) 01.03.2024, 17:28:47
264 SYSTEM Японская Мафия Добыча с войны - 11.43mm x14 (6144) 01.03.2024, 17:28:47
263 SYSTEM Японская Мафия Добыча с войны - 11.43mm x10 (5062) 01.03.2024, 17:28:47
262 Starina_Jeffrey Японская Мафия Входит на войну #2 01.03.2024, 17:22:23
261 Xazy_Zaharyan Армянская Мафия Входит на войну #2 01.03.2024, 17:21:24
260 Ararat_Khachatryan Армянская Мафия Входит на войну #2 01.03.2024, 17:20:54
259 Elven_Bloodline Японская Мафия Входит на войну #2 01.03.2024, 17:20:21
258 Milky_Wayzaki Японская Мафия Входит на войну #2 01.03.2024, 17:20:17
257 Woicher_Lebedyan Армянская Мафия Входит на войну #2 01.03.2024, 17:20:17
256 Boketto_Inoue Японская Мафия Входит на войну #2 01.03.2024, 17:20:16
255 Hyawood_Shimerovskiy Армянская Мафия Входит на войну #2 01.03.2024, 17:20:16
254 Kirill_Zaharyan Армянская Мафия Входит на войну #2 01.03.2024, 17:20:15
253 Fogotten_Dream Японская Мафия Входит на войну #2 01.03.2024, 17:20:14
252 Maga_Likvidator Японская Мафия Входит на войну #2 01.03.2024, 17:20:14
251 Shimer_Zaharyan Армянская Мафия Входит на войну #2 01.03.2024, 17:20:13
250 Akiro_Satanic The Families Забивает войну за территорию #7 против The Ballas Gang на квадрат ID:51 на 17:47, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 17:17:47
249 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (98%) x1 (7404) 01.03.2024, 17:13:18
248 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (98%) x1 (1288) 01.03.2024, 17:13:18
247 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (97%) x1 (58511) 01.03.2024, 17:13:18
246 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (97%) x1 (2686) 01.03.2024, 17:13:18
245 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (94%) x1 (4600) 01.03.2024, 17:13:18
244 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (93%) x1 (68) 01.03.2024, 17:13:18
243 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (90%) x1 (3529) 01.03.2024, 17:13:18
242 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (89%) x1 (3095) 01.03.2024, 17:13:18
241 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (88%) x1 (11011) 01.03.2024, 17:13:18
240 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (86%) x1 (2712) 01.03.2024, 17:13:18
239 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (82%) x1 (7968) 01.03.2024, 17:13:18
238 SYSTEM Los Santos Vagos Добыча с войны - Револьвер (45%) x1 (3314) 01.03.2024, 17:13:18
237 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x9 (2712) 01.03.2024, 17:13:18
236 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x8 (7968) 01.03.2024, 17:13:18
235 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x7 (3314) 01.03.2024, 17:13:18
234 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x5 (3529) 01.03.2024, 17:13:18
233 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x40 (7404) 01.03.2024, 17:13:18
232 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x26 (58511) 01.03.2024, 17:13:18
231 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x26 (4600) 01.03.2024, 17:13:18
230 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x24 (3095) 01.03.2024, 17:13:18
229 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x22 (11011) 01.03.2024, 17:13:18
228 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x21 (1288) 01.03.2024, 17:13:18
227 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x17 (2686) 01.03.2024, 17:13:18
226 SYSTEM Los Santos Vagos Добыча с войны - 11.43mm x15 (68) 01.03.2024, 17:13:18
225 Mihazello_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:06:12
224 Devin_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:04:52
223 Litessa_Dissmilate Marabunta Grande Входит на войну #6 01.03.2024, 17:04:27
222 Aligila_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:21
221 Ded_Blackx Marabunta Grande Входит на войну #6 01.03.2024, 17:04:20
220 Maksim_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:04:18
219 Nierin_Acosta Marabunta Grande Входит на войну #6 01.03.2024, 17:04:18
218 Folk_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:17
217 Mini_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:07
216 Shayne_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:04:03
215 Scream_Nosensov Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:02
214 Qvado_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:01
213 Worry_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:01
212 Shiza_Nosex Los Santos Vagos Входит на войну #6 01.03.2024, 17:04:00
211 Davy_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:03:59
210 Renat_Black Marabunta Grande Входит на войну #6 01.03.2024, 17:03:59
209 Ne_Nosense Los Santos Vagos Входит на войну #6 01.03.2024, 17:03:58
208 Rocki_Nosex Los Santos Vagos Входит на войну #6 01.03.2024, 17:03:57
207 SYSTEM The Families Добыча с войны - Револьвер (99%) x1 (62025) 01.03.2024, 16:33:28
206 SYSTEM The Families Добыча с войны - Револьвер (98%) x1 (1929) 01.03.2024, 16:33:28
205 SYSTEM The Families Добыча с войны - Револьвер (96%) x1 (6010) 01.03.2024, 16:33:28
204 SYSTEM The Families Добыча с войны - Револьвер (96%) x1 (50595) 01.03.2024, 16:33:28
203 SYSTEM The Families Добыча с войны - Револьвер (94%) x1 (13028) 01.03.2024, 16:33:28
202 SYSTEM The Families Добыча с войны - Револьвер (93%) x1 (3761) 01.03.2024, 16:33:28
201 SYSTEM The Families Добыча с войны - Револьвер (90%) x1 (7922) 01.03.2024, 16:33:28
200 SYSTEM The Families Добыча с войны - Револьвер (88%) x1 (2039) 01.03.2024, 16:33:28
199 SYSTEM The Families Добыча с войны - 11.43mm x49 (3761) 01.03.2024, 16:33:28
198 SYSTEM The Families Добыча с войны - 11.43mm x39 (50595) 01.03.2024, 16:33:28
197 SYSTEM The Families Добыча с войны - 11.43mm x38 (13028) 01.03.2024, 16:33:28
196 SYSTEM The Families Добыча с войны - 11.43mm x36 (6010) 01.03.2024, 16:33:28
195 SYSTEM The Families Добыча с войны - 11.43mm x35 (62025) 01.03.2024, 16:33:28
194 SYSTEM The Families Добыча с войны - 11.43mm x34 (7922) 01.03.2024, 16:33:28
193 SYSTEM The Families Добыча с войны - 11.43mm x30 (2039) 01.03.2024, 16:33:28
192 SYSTEM The Families Добыча с войны - 11.43mm x24 (1929) 01.03.2024, 16:33:28
191 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #6 против Marabunta Grande на квадрат ID:61 на 17:03, 9x9 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 16:33:27
190 Vanek_Akinfeev The Ballas Gang Входит на войну #5 01.03.2024, 16:29:24
189 Kolyan_Akinfeev The Ballas Gang Входит на войну #5 01.03.2024, 16:29:11
188 Rocket_Hellatrigger The Families Входит на войну #5 01.03.2024, 16:28:42
187 James_Oreshkin The Families Входит на войну #5 01.03.2024, 16:28:39
186 Akiro_Satanic The Families Входит на войну #5 01.03.2024, 16:28:32
185 Jamal_Oreshkin The Families Входит на войну #5 01.03.2024, 16:28:32
184 Rampage_Oreshkin The Families Входит на войну #5 01.03.2024, 16:28:31
183 Light_Oreshkin The Families Входит на войну #5 01.03.2024, 16:28:29
182 Socia_Path The Families Входит на войну #5 01.03.2024, 16:28:29
181 Gyry_Corvus The Ballas Gang Входит на войну #5 01.03.2024, 16:28:28
180 Skif_Oreshkin The Families Входит на войну #5 01.03.2024, 16:28:28
179 Danil_Akinfeev The Ballas Gang Входит на войну #5 01.03.2024, 16:28:27
178 Bazzlo_Shpuntik The Ballas Gang Входит на войну #5 01.03.2024, 16:28:26
177 God_Peredoz The Ballas Gang Входит на войну #5 01.03.2024, 16:28:25
176 Shooter_Prigovorez The Ballas Gang Входит на войну #5 01.03.2024, 16:28:25
175 Tibish_Without The Ballas Gang Входит на войну #5 01.03.2024, 16:28:24
174 SYSTEM Японская Мафия Добыча с войны - Револьвер (99%) x1 (6044) 01.03.2024, 16:14:02
173 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (6144) 01.03.2024, 16:14:02
172 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (4422) 01.03.2024, 16:14:02
171 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (2711) 01.03.2024, 16:14:02
170 SYSTEM Японская Мафия Добыча с войны - Револьвер (97%) x1 (1929) 01.03.2024, 16:14:02
169 SYSTEM Японская Мафия Добыча с войны - Револьвер (93%) x1 (1524) 01.03.2024, 16:14:02
168 SYSTEM Японская Мафия Добыча с войны - Револьвер (71%) x1 (39403) 01.03.2024, 16:14:02
167 SYSTEM Японская Мафия Добыча с войны - 11.43mm x40 (1524) 01.03.2024, 16:14:02
166 SYSTEM Японская Мафия Добыча с войны - 11.43mm x30 (6044) 01.03.2024, 16:14:02
165 SYSTEM Японская Мафия Добыча с войны - 11.43mm x25 (4422) 01.03.2024, 16:14:02
164 SYSTEM Японская Мафия Добыча с войны - 11.43mm x25 (2711) 01.03.2024, 16:14:02
163 SYSTEM Японская Мафия Добыча с войны - 11.43mm x21 (6144) 01.03.2024, 16:14:02
162 SYSTEM Японская Мафия Добыча с войны - 11.43mm x18 (1929) 01.03.2024, 16:14:02
161 SYSTEM Японская Мафия Добыча с войны - 11.43mm x15 (39403) 01.03.2024, 16:14:02
160 Lelush_Devour Японская Мафия Входит на войну #1 01.03.2024, 16:11:12
159 Fogotten_Dream Японская Мафия Входит на войну #1 01.03.2024, 16:11:00
158 Pol_Miracle Армянская Мафия Входит на войну #1 01.03.2024, 16:10:08
157 Shimer_Zaharyan Армянская Мафия Входит на войну #1 01.03.2024, 16:10:01
156 Laffy_Taffy Армянская Мафия Входит на войну #1 01.03.2024, 16:09:59
155 Milky_Wayzaki Японская Мафия Входит на войну #1 01.03.2024, 16:09:59
154 Woicher_Lebedyan Армянская Мафия Входит на войну #1 01.03.2024, 16:09:58
153 Anzor_Zaharyan Армянская Мафия Входит на войну #1 01.03.2024, 16:09:57
152 Toha_Zaharyan Армянская Мафия Входит на войну #1 01.03.2024, 16:09:50
151 Boketto_Inoue Японская Мафия Входит на войну #1 01.03.2024, 16:09:47
150 Maga_Likvidator Японская Мафия Входит на войну #1 01.03.2024, 16:09:47
149 Valera_Sonz Японская Мафия Входит на войну #1 01.03.2024, 16:09:47
148 God_Peredoz The Ballas Gang Забивает войну за территорию #5 против The Families на квадрат ID:27 на 16:27, 8x8 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 15:57:57
147 SYSTEM Bloods Добыча с войны - Револьвер (98%) x1 (7404) 01.03.2024, 15:57:51
146 SYSTEM Bloods Добыча с войны - Револьвер (98%) x1 (3529) 01.03.2024, 15:57:51
145 SYSTEM Bloods Добыча с войны - Револьвер (97%) x1 (1288) 01.03.2024, 15:57:51
144 SYSTEM Bloods Добыча с войны - Револьвер (96%) x1 (4600) 01.03.2024, 15:57:51
143 SYSTEM Bloods Добыча с войны - Револьвер (95%) x1 (3095) 01.03.2024, 15:57:51
142 SYSTEM Bloods Добыча с войны - Револьвер (93%) x1 (2686) 01.03.2024, 15:57:51
141 SYSTEM Bloods Добыча с войны - Револьвер (93%) x1 (11367) 01.03.2024, 15:57:51
140 SYSTEM Bloods Добыча с войны - Револьвер (92%) x1 (63) 01.03.2024, 15:57:51
139 SYSTEM Bloods Добыча с войны - Револьвер (91%) x1 (10039) 01.03.2024, 15:57:51
138 SYSTEM Bloods Добыча с войны - Револьвер (89%) x1 (7077) 01.03.2024, 15:57:51
137 SYSTEM Bloods Добыча с войны - Револьвер (86%) x1 (8217) 01.03.2024, 15:57:51
136 SYSTEM Bloods Добыча с войны - Револьвер (85%) x1 (33581) 01.03.2024, 15:57:51
135 SYSTEM Bloods Добыча с войны - Револьвер (82%) x1 (52242) 01.03.2024, 15:57:51
134 SYSTEM Bloods Добыча с войны - Револьвер (75%) x1 (24593) 01.03.2024, 15:57:51
133 SYSTEM Bloods Добыча с войны - Леденцы 2024 x600 (3095) 01.03.2024, 15:57:51
132 SYSTEM Bloods Добыча с войны - 11.43mm x7 (2686) 01.03.2024, 15:57:51
131 SYSTEM Bloods Добыча с войны - 11.43mm x67 (11367) 01.03.2024, 15:57:51
130 SYSTEM Bloods Добыча с войны - 11.43mm x6 (63) 01.03.2024, 15:57:51
129 SYSTEM Bloods Добыча с войны - 11.43mm x55 (7404) 01.03.2024, 15:57:51
128 SYSTEM Bloods Добыча с войны - 11.43mm x45 (7077) 01.03.2024, 15:57:51
127 SYSTEM Bloods Добыча с войны - 11.43mm x42 (33581) 01.03.2024, 15:57:51
126 SYSTEM Bloods Добыча с войны - 11.43mm x37 (24593) 01.03.2024, 15:57:51
125 SYSTEM Bloods Добыча с войны - 11.43mm x32 (52242) 01.03.2024, 15:57:51
124 SYSTEM Bloods Добыча с войны - 11.43mm x27 (3529) 01.03.2024, 15:57:51
123 SYSTEM Bloods Добыча с войны - 11.43mm x26 (10039) 01.03.2024, 15:57:51
122 SYSTEM Bloods Добыча с войны - 11.43mm x23 (8217) 01.03.2024, 15:57:51
121 SYSTEM Bloods Добыча с войны - 11.43mm x23 (4600) 01.03.2024, 15:57:51
120 SYSTEM Bloods Добыча с войны - 11.43mm x20 (1288) 01.03.2024, 15:57:51
119 SYSTEM Bloods Добыча с войны - 11.43mm x14 (3095) 01.03.2024, 15:57:51
118 Cloud_Spirit Bloods Входит на войну #4 01.03.2024, 15:50:13
117 Ded_Blackx Marabunta Grande Входит на войну #4 01.03.2024, 15:49:42
116 Tyler_Shooler Bloods Входит на войну #4 01.03.2024, 15:49:33
115 Cife_Less Bloods Входит на войну #4 01.03.2024, 15:49:28
114 Litessa_Dissmilate Marabunta Grande Входит на войну #4 01.03.2024, 15:49:06
113 Vovchik_CiniMinis Bloods Входит на войну #4 01.03.2024, 15:49:00
112 Petya_Keks Bloods Входит на войну #4 01.03.2024, 15:48:59
111 Angel_Empire Bloods Входит на войну #4 01.03.2024, 15:48:58
110 Buenos_Dias Bloods Входит на войну #4 01.03.2024, 15:48:58
109 Renat_BIack Marabunta Grande Входит на войну #4 01.03.2024, 15:48:58
108 Billi_Gang Bloods Входит на войну #4 01.03.2024, 15:48:57
107 Nierin_Acosta Marabunta Grande Входит на войну #4 01.03.2024, 15:48:52
106 Devin_Black Marabunta Grande Входит на войну #4 01.03.2024, 15:48:51
105 Renat_Black Marabunta Grande Входит на войну #4 01.03.2024, 15:48:51
104 Davy_Black Marabunta Grande Входит на войну #4 01.03.2024, 15:48:50
103 Winki_Tinki Marabunta Grande Входит на войну #4 01.03.2024, 15:48:50
102 Billi_Gang Bloods Забивает войну за территорию #4 против Marabunta Grande на квадрат ID:4 на 15:48, 8x8 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 15:18:27
101 SYSTEM The Ballas Gang Добыча с войны - Револьвер (97%) x1 (53573) 01.03.2024, 14:52:15
100 SYSTEM The Ballas Gang Добыча с войны - Револьвер (97%) x1 (27684) 01.03.2024, 14:52:15
99 SYSTEM The Ballas Gang Добыча с войны - Револьвер (96%) x1 (2934) 01.03.2024, 14:52:15
98 SYSTEM The Ballas Gang Добыча с войны - Револьвер (96%) x1 (12964) 01.03.2024, 14:52:15
97 SYSTEM The Ballas Gang Добыча с войны - Револьвер (95%) x1 (65571) 01.03.2024, 14:52:15
96 SYSTEM The Ballas Gang Добыча с войны - Револьвер (95%) x1 (62025) 01.03.2024, 14:52:15
95 SYSTEM The Ballas Gang Добыча с войны - Револьвер (95%) x1 (6010) 01.03.2024, 14:52:15
94 SYSTEM The Ballas Gang Добыча с войны - Револьвер (94%) x1 (64676) 01.03.2024, 14:52:15
93 SYSTEM The Ballas Gang Добыча с войны - Револьвер (94%) x1 (62877) 01.03.2024, 14:52:15
92 SYSTEM The Ballas Gang Добыча с войны - Револьвер (92%) x1 (3164) 01.03.2024, 14:52:15
91 SYSTEM The Ballas Gang Добыча с войны - Револьвер (89%) x1 (59991) 01.03.2024, 14:52:15
90 SYSTEM The Ballas Gang Добыча с войны - Револьвер (88%) x1 (13028) 01.03.2024, 14:52:15
89 SYSTEM The Ballas Gang Добыча с войны - Револьвер (69%) x1 (58460) 01.03.2024, 14:52:15
88 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x44 (12964) 01.03.2024, 14:52:15
87 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x42 (65571) 01.03.2024, 14:52:15
86 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x39 (3164) 01.03.2024, 14:52:15
85 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x37 (62025) 01.03.2024, 14:52:15
84 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x31 (58460) 01.03.2024, 14:52:15
83 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x30 (59991) 01.03.2024, 14:52:15
82 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x29 (64676) 01.03.2024, 14:52:15
81 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x29 (27684) 01.03.2024, 14:52:15
80 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x26 (62877) 01.03.2024, 14:52:15
79 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x22 (6010) 01.03.2024, 14:52:15
78 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x21 (53573) 01.03.2024, 14:52:15
77 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x20 (2934) 01.03.2024, 14:52:15
76 SYSTEM The Ballas Gang Добыча с войны - 11.43mm x13 (13028) 01.03.2024, 14:52:15
75 Marcus_Hearter The Families Входит на войну #3 01.03.2024, 14:49:01
74 Snowball_Karzeryan The Ballas Gang Входит на войну #3 01.03.2024, 14:47:28
73 Light_Oreshkin The Families Входит на войну #3 01.03.2024, 14:46:35
72 Rocket_Hellatrigger The Families Входит на войну #3 01.03.2024, 14:46:22
71 Chief_Oreshkin The Families Входит на войну #3 01.03.2024, 14:46:20
70 Akiro_Satanic The Families Входит на войну #3 01.03.2024, 14:46:19
69 James_Oreshkin The Families Входит на войну #3 01.03.2024, 14:46:18
68 Jamal_Oreshkin The Families Входит на войну #3 01.03.2024, 14:46:17
67 Shadow_Withoutu The Ballas Gang Входит на войну #3 01.03.2024, 14:46:17
66 Rampage_Oreshkin The Families Входит на войну #3 01.03.2024, 14:46:17
65 Socia_Path The Families Входит на войну #3 01.03.2024, 14:46:16
64 Danil_Akinfeev The Ballas Gang Входит на войну #3 01.03.2024, 14:46:15
63 Bazzlo_Shpuntik The Ballas Gang Входит на войну #3 01.03.2024, 14:46:14
62 Shooter_Prigovorez The Ballas Gang Входит на войну #3 01.03.2024, 14:46:13
61 Xuan_Peredozov The Ballas Gang Входит на войну #3 01.03.2024, 14:46:13
60 God_Peredoz The Ballas Gang Входит на войну #3 01.03.2024, 14:46:12
59 Gyry_Corvus The Ballas Gang Входит на войну #3 01.03.2024, 14:46:12
58 Tibish_Without The Ballas Gang Входит на войну #3 01.03.2024, 14:46:12
57 SYSTEM Bloods Добыча с войны - Револьвер (96%) x1 (63) 01.03.2024, 14:15:50
56 SYSTEM Bloods Добыча с войны - Револьвер (95%) x1 (11367) 01.03.2024, 14:15:50
55 SYSTEM Bloods Добыча с войны - Револьвер (92%) x1 (3095) 01.03.2024, 14:15:50
54 SYSTEM Bloods Добыча с войны - Револьвер (92%) x1 (10640) 01.03.2024, 14:15:50
53 SYSTEM Bloods Добыча с войны - Револьвер (89%) x1 (7032) 01.03.2024, 14:15:50
52 SYSTEM Bloods Добыча с войны - Револьвер (88%) x1 (4600) 01.03.2024, 14:15:50
51 SYSTEM Bloods Добыча с войны - Револьвер (79%) x1 (37855) 01.03.2024, 14:15:50
50 SYSTEM Bloods Добыча с войны - 11.43mm x7 (10640) 01.03.2024, 14:15:50
49 SYSTEM Bloods Добыча с войны - 11.43mm x47 (11367) 01.03.2024, 14:15:50
48 SYSTEM Bloods Добыча с войны - 11.43mm x42 (7032) 01.03.2024, 14:15:50
47 SYSTEM Bloods Добыча с войны - 11.43mm x33 (37855) 01.03.2024, 14:15:50
46 SYSTEM Bloods Добыча с войны - 11.43mm x21 (4600) 01.03.2024, 14:15:50
45 SYSTEM Bloods Добыча с войны - 11.43mm x20 (63) 01.03.2024, 14:15:50
44 SYSTEM Bloods Добыча с войны - 11.43mm x12 (3095) 01.03.2024, 14:15:50
43 God_Peredoz The Ballas Gang Забивает войну за территорию #3 против The Families на квадрат ID:3 на 14:45, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 14:15:49
42 Elf_Bar Marabunta Grande Входит на войну #2 01.03.2024, 14:10:39
41 Vovchik_CiniMinis Bloods Входит на войну #2 01.03.2024, 14:09:14
40 Cife_Less Bloods Входит на войну #2 01.03.2024, 14:09:05
39 Angel_Empire Bloods Входит на войну #2 01.03.2024, 14:08:52
38 Renat_BIack Marabunta Grande Входит на войну #2 01.03.2024, 14:08:45
37 Tyler_Shooler Bloods Входит на войну #2 01.03.2024, 14:08:45
36 Shabitt_Hapaev Bloods Входит на войну #2 01.03.2024, 14:08:43
35 Andrey_Chicatilo Bloods Входит на войну #2 01.03.2024, 14:08:42
34 Tomass_Hustler Marabunta Grande Входит на войну #2 01.03.2024, 14:08:42
33 Renat_Black Marabunta Grande Входит на войну #2 01.03.2024, 14:08:40
32 Davy_Black Marabunta Grande Входит на войну #2 01.03.2024, 14:08:39
31 Winki_Tinki Marabunta Grande Входит на войну #2 01.03.2024, 14:08:39
30 Winki_Tinki Marabunta Grande Забивает войну за территорию #2 против Bloods на квадрат ID:14 на 14:08, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 13:38:14
29 SYSTEM The Families Добыча с войны - Револьвер (97%) x1 (62877) 01.03.2024, 13:37:31
28 SYSTEM The Families Добыча с войны - Револьвер (97%) x1 (3164) 01.03.2024, 13:37:31
27 SYSTEM The Families Добыча с войны - Револьвер (95%) x1 (6010) 01.03.2024, 13:37:31
26 SYSTEM The Families Добыча с войны - Револьвер (90%) x1 (3761) 01.03.2024, 13:37:31
25 SYSTEM The Families Добыча с войны - Револьвер (89%) x1 (7922) 01.03.2024, 13:37:31
24 SYSTEM The Families Добыча с войны - Револьвер (88%) x1 (2039) 01.03.2024, 13:37:31
23 SYSTEM The Families Добыча с войны - Револьвер (80%) x1 (45081) 01.03.2024, 13:37:31
22 SYSTEM The Families Добыча с войны - Револьвер (72%) x1 (50595) 01.03.2024, 13:37:31
21 SYSTEM The Families Добыча с войны - 11.43mm x38 (2039) 01.03.2024, 13:37:31
20 SYSTEM The Families Добыча с войны - 11.43mm x35 (3761) 01.03.2024, 13:37:31
19 SYSTEM The Families Добыча с войны - 11.43mm x33 (7922) 01.03.2024, 13:37:31
18 SYSTEM The Families Добыча с войны - 11.43mm x20 (45081) 01.03.2024, 13:37:31
17 SYSTEM The Families Добыча с войны - 11.43mm x19 (50595) 01.03.2024, 13:37:31
16 SYSTEM The Families Добыча с войны - 11.43mm x18 (6010) 01.03.2024, 13:37:31
15 SYSTEM The Families Добыча с войны - 11.43mm x16 (62877) 01.03.2024, 13:37:31
14 SYSTEM The Families Добыча с войны - 11.43mm x16 (3164) 01.03.2024, 13:37:31
13 Chief_Oreshkin The Families Входит на войну #1 01.03.2024, 13:31:01
12 Ave_Raregodz The Ballas Gang Входит на войну #1 01.03.2024, 13:30:59
11 Socia_Path The Families Входит на войну #1 01.03.2024, 13:30:56
10 Bazzlo_Shpuntik The Ballas Gang Входит на войну #1 01.03.2024, 13:30:54
9 Jamal_Oreshkin The Families Входит на войну #1 01.03.2024, 13:30:52
8 James_Oreshkin The Families Входит на войну #1 01.03.2024, 13:30:43
7 Sunder_Eclipse The Ballas Gang Входит на войну #1 01.03.2024, 13:30:38
6 Dextion_Unkov The Families Входит на войну #1 01.03.2024, 13:30:35
5 Akiro_Satanic The Families Входит на войну #1 01.03.2024, 13:30:33
4 Tibish_Without The Ballas Gang Входит на войну #1 01.03.2024, 13:30:32
3 Gyry_Corvus The Ballas Gang Входит на войну #1 01.03.2024, 13:30:30
2 God_Peredoz The Ballas Gang Входит на войну #1 01.03.2024, 13:30:28
1 James_Oreshkin The Families Забивает войну за территорию #1 против The Ballas Gang на квадрат ID:3 на 13:30, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 13:00:00