
30 Nierin_Acosta Мексиканская Мафия Забивает стрелу #8 за Тату салон #2 против Японская Мафия на 19:42, 9x9 на 11.43mm, алкоголь/анальгетики, броня разрешены 02.03.2024, 19:12:43
29 Depressed_Without The Ballas Gang Забивает войну за территорию #3 против The Families на квадрат ID:3 на 18:55, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 18:25:35
28 Elf_Bar Marabunta Grande Забивает войну за территорию #2 против Los Santos Vagos на квадрат ID:46 на 17:49, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 02.03.2024, 17:19:44
27 Milky_Wayzaki Японская Мафия Забивает стрелу #7 за Тату салон #2 против Армянская Мафия на 17:47, 10x10 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 17:17:58
26 Elide_Wise Итальянская Мафия Забивает стрелу #6 за Заправка #14 против Русская Мафия на 17:02, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 16:32:25
25 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #1 против Marabunta Grande на квадрат ID:64 на 16:38, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 02.03.2024, 16:08:37
24 Milky_Wayzaki Японская Мафия Забивает стрелу #5 за Заправка #5 против Мексиканская Мафия на 16:07, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 15:37:33
23 Egor_Tripov Русская Мафия Забивает стрелу #4 за Ammunation #11 против Армянская Мафия на 15:30, 12x12 на 11.43mm, алкоголь/анальгетики, броня разрешены 02.03.2024, 15:00:13
22 Fabio_Cannavaro Итальянская Мафия Забивает стрелу #3 за Ammunation #1 против Мексиканская Мафия на 14:50, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 02.03.2024, 14:20:38
21 Milky_Wayzaki Японская Мафия Забивает стрелу #2 за Ammunation #5 против Армянская Мафия на 14:07, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 02.03.2024, 13:37:03
20 Prince_Blogoslovlenez Мексиканская Мафия Забивает стрелу #1 за Магазин премиальной одежды #2 против Русская Мафия на 13:30, 10x10 на 11.43mm, алкоголь/анальгетики, броня разрешены 02.03.2024, 13:00:00
19 Akiro_Satanic The Families Забивает войну за территорию #13 против The Ballas Gang на квадрат ID:32 на 23:04, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 22:34:20
18 Milky_Wayzaki Японская Мафия Забивает стрелу #6 за Заправка #14 против Русская Мафия на 22:20, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 21:50:54
17 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #12 против Bloods на квадрат ID:45 на 22:20, 8x8 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 21:50:42
16 Tibish_Without The Ballas Gang Забивает войну за территорию #11 против The Families на квадрат ID:27 на 21:20, 8x8 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 20:50:45
15 Yatoro_Tryapov Русская Мафия Забивает стрелу #5 за Магазин 24/7 #2 против Японская Мафия на 21:10, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 20:40:12
14 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #10 против Marabunta Grande на квадрат ID:8 на 20:40, 10x10 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 20:10:14
13 Pablito_Without The Ballas Gang Забивает войну за территорию #9 против The Families на квадрат ID:27 на 20:09, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 19:39:57
12 Milky_Wayzaki Японская Мафия Забивает стрелу #4 за Магазин 24/7 #2 против Русская Мафия на 19:41, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 19:11:37
11 Yatoro_Tryapov Русская Мафия Забивает стрелу #3 за Магазин 24/7 #2 против Японская Мафия на 18:30, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 18:00:09
10 Shayne_Black Marabunta Grande Забивает войну за территорию #8 против Los Santos Vagos на квадрат ID:61 на 18:25, 7x7 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 17:55:55
9 Akiro_Satanic The Families Забивает войну за территорию #7 против The Ballas Gang на квадрат ID:51 на 17:47, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 17:17:47
8 Milky_Wayzaki Японская Мафия Забивает стрелу #2 за Магазин 24/7 #2 против Армянская Мафия на 17:19, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 16:49:43
7 Qvado_Nosense Los Santos Vagos Забивает войну за территорию #6 против Marabunta Grande на квадрат ID:61 на 17:03, 9x9 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 16:33:27
6 God_Peredoz The Ballas Gang Забивает войну за территорию #5 против The Families на квадрат ID:27 на 16:27, 8x8 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 15:57:57
5 Shimer_Zaharyan Армянская Мафия Забивает стрелу #1 за Классический автосалон 4 против Японская Мафия на 16:09, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 15:39:20
4 Billi_Gang Bloods Забивает войну за территорию #4 против Marabunta Grande на квадрат ID:4 на 15:48, 8x8 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 15:18:27
3 God_Peredoz The Ballas Gang Забивает войну за территорию #3 против The Families на квадрат ID:3 на 14:45, 9x9 на 11.43mm, алкоголь/анальгетики, косяки/SPANK разрешены 01.03.2024, 14:15:49
2 Winki_Tinki Marabunta Grande Забивает войну за территорию #2 против Bloods на квадрат ID:14 на 14:08, 6x6 на 11.43mm, алкоголь/анальгетики, косяки/SPANK, броня разрешены 01.03.2024, 13:38:14
1 James_Oreshkin The Families Забивает войну за территорию #1 против The Ballas Gang на квадрат ID:3 на 13:30, 6x6 на 11.43mm, алкоголь/анальгетики, броня разрешены 01.03.2024, 13:00:00