---02.03---
Поставки NG.	Матовозки армии: 8	Кол-во матов: 20000
2500 матов 02.03.2024, 16:49:37
2500 матов 02.03.2024, 16:42:16
2500 матов 02.03.2024, 16:41:51
2500 матов 02.03.2024, 16:41:06
2500 матов 02.03.2024, 16:41:01
2500 матов 02.03.2024, 16:40:43
2500 матов 02.03.2024, 16:40:42
2500 матов 02.03.2024, 16:40:39

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 1	Покупки контракта: 0
Аирдропы: 1

---03.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 0

---Весь период---
Поставки NG.	Матовозки армии: 8	Кол-во матов: 20000
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 1	Покупки контракта: 0
Аирдропы: 1

