---02.03---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
2500 матов 02.03.2024, 13:53:23
2500 матов 02.03.2024, 13:53:16
2500 матов 02.03.2024, 13:53:13
2500 матов 02.03.2024, 13:53:11
2500 матов 02.03.2024, 13:53:08
2500 матов 02.03.2024, 13:53:06
2500 матов 02.03.2024, 13:52:56
2500 матов 02.03.2024, 13:52:52
2500 матов 02.03.2024, 13:52:50
2500 матов 02.03.2024, 13:52:47

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 1

---03.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 0

---Весь период---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 1

