---02.03---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
2500 матов 02.03.2024, 18:07:24
2500 матов 02.03.2024, 18:07:15
2500 матов 02.03.2024, 18:07:14
2500 матов 02.03.2024, 18:07:08
2500 матов 02.03.2024, 18:07:05
2500 матов 02.03.2024, 18:07:00
2500 матов 02.03.2024, 18:06:58
2500 матов 02.03.2024, 18:06:55
2500 матов 02.03.2024, 18:06:54
2500 матов 02.03.2024, 18:06:54

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 1

---03.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 0

---Весь период---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 1

