---02.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 5	Кол-во аптек: 1250
250 аптек 02.03.2024, 22:25:04
250 аптек 02.03.2024, 22:24:39
250 аптек 02.03.2024, 22:24:31
250 аптек 02.03.2024, 22:04:15
250 аптек 02.03.2024, 22:04:09

Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 1	Покупки контракта: 1
Аирдропы: 2
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 1
Хаммеры: 0
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 7

---03.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 1	Покупки контракта: 1
Аирдропы: 6
Ганшоп.	Хуманки: 2	Кол-во матов: 3964	Покупки контракта: 2
1984 матов 03.03.2024, 22:26:19
1980 матов 03.03.2024, 12:30:47

Хаммеры: 0
Захват флага.	Победы: 0	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 1	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 8

---Весь период---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 5	Кол-во аптек: 1250
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 2	Покупки контракта: 2
Аирдропы: 8
Ганшоп.	Хуманки: 2	Кол-во матов: 3964	Покупки контракта: 3
Хаммеры: 0
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 1	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 15

