---02.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 2	Кол-во аптек: 500
250 аптек 02.03.2024, 22:04:49
250 аптек 02.03.2024, 22:03:52

Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 3
Ганшоп.	Хуманки: 1	Кол-во матов: 1964	Покупки контракта: 3
1964 матов 02.03.2024, 16:45:14

Хаммеры: 0
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 6

---03.03---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
2500 матов 03.03.2024, 20:34:43
2500 матов 03.03.2024, 20:33:34
2500 матов 03.03.2024, 20:33:15
2500 матов 03.03.2024, 20:32:00
2500 матов 03.03.2024, 20:23:54
2500 матов 03.03.2024, 20:23:48
2500 матов 03.03.2024, 20:23:38
2500 матов 03.03.2024, 20:23:25
2500 матов 03.03.2024, 20:23:15
2500 матов 03.03.2024, 20:19:09

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 1
Ганшоп.	Хуманки: 3	Кол-во матов: 5952	Покупки контракта: 3
1984 матов 03.03.2024, 23:40:35
1980 матов 03.03.2024, 16:23:40
1988 матов 03.03.2024, 12:44:59

Хаммеры: 3
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 5

---Весь период---
Поставки NG.	Матовозки армии: 10	Кол-во матов: 25000
Поставки EMS.	Кареты аптек: 2	Кол-во аптек: 500
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 4
Ганшоп.	Хуманки: 4	Кол-во матов: 7916	Покупки контракта: 6
Хаммеры: 3
Захват флага.	Победы: 2	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 11

