---02.03---
Поставки NG.	Матовозки армии: 11	Кол-во матов: 27500
2500 матов 02.03.2024, 16:38:02
2500 матов 02.03.2024, 14:39:27
2500 матов 02.03.2024, 14:39:22
2500 матов 02.03.2024, 14:39:12
2500 матов 02.03.2024, 14:38:24
2500 матов 02.03.2024, 14:38:17
2500 матов 02.03.2024, 14:38:14
2500 матов 02.03.2024, 14:37:35
2500 матов 02.03.2024, 14:37:22
2500 матов 02.03.2024, 14:36:49
2500 матов 02.03.2024, 14:36:45

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 0	Кол-во таблеток: 0	Покупки контракта: 0
Поезд.	Хуманки: 1	Покупки контракта: 1
Аирдропы: 2
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 0
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

---03.03---
Поставки NG.	Матовозки армии: 18	Кол-во матов: 45000
2500 матов 03.03.2024, 15:53:36
2500 матов 03.03.2024, 15:53:10
2500 матов 03.03.2024, 15:52:34
2500 матов 03.03.2024, 15:52:17
2500 матов 03.03.2024, 15:52:09
2500 матов 03.03.2024, 15:51:46
2500 матов 03.03.2024, 15:51:39
2500 матов 03.03.2024, 15:51:09
2500 матов 03.03.2024, 13:36:16
2500 матов 03.03.2024, 13:36:00
2500 матов 03.03.2024, 13:35:49
2500 матов 03.03.2024, 13:35:37
2500 матов 03.03.2024, 13:35:03
2500 матов 03.03.2024, 13:34:48
2500 матов 03.03.2024, 13:34:34
2500 матов 03.03.2024, 13:34:30
2500 матов 03.03.2024, 13:34:01
2500 матов 03.03.2024, 13:33:26

Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 3	Кол-во таблеток: 1500	Покупки контракта: 1
500 таблеток 03.03.2024, 17:55:31
500 таблеток 03.03.2024, 14:23:57
500 таблеток 03.03.2024, 14:23:48

Поезд.	Хуманки: 0	Покупки контракта: 0
Аирдропы: 3
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 0
Захват флага.	Победы: 0	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 1	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

---Весь период---
Поставки NG.	Матовозки армии: 29	Кол-во матов: 72500
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 3	Кол-во таблеток: 1500	Покупки контракта: 1
Поезд.	Хуманки: 1	Покупки контракта: 1
Аирдропы: 5
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 0
Захват флага.	Победы: 1	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 1	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

