---02.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 2	Кол-во таблеток: 1000	Покупки контракта: 1
500 таблеток 02.03.2024, 22:48:54
500 таблеток 02.03.2024, 22:48:48

Поезд.	Хуманки: 1	Покупки контракта: 0
Аирдропы: 0
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 1
Захват флага.	Победы: 0	Поражения: 1	Неявки: 1
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

---03.03---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 4	Кол-во таблеток: 2000	Покупки контракта: 2
500 таблеток 03.03.2024, 20:51:38
500 таблеток 03.03.2024, 20:51:22
500 таблеток 03.03.2024, 14:08:18
500 таблеток 03.03.2024, 14:08:00

Поезд.	Хуманки: 1	Покупки контракта: 1
Аирдропы: 0
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 0
Захват флага.	Победы: 0	Поражения: 0	Неявки: 0
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

---Весь период---
Поставки NG.	Матовозки армии: 0	Кол-во матов: 0
Поставки EMS.	Кареты аптек: 0	Кол-во аптек: 0
Контрабанда.	Машины таблеток: 6	Кол-во таблеток: 3000	Покупки контракта: 3
Поезд.	Хуманки: 2	Покупки контракта: 1
Аирдропы: 0
Ганшоп.	Хуманки: 0	Кол-во матов: 0	Покупки контракта: 0
Хаммеры: 1
Захват флага.	Победы: 0	Поражения: 1	Неявки: 1
Сопровождение.	Победы: 0	Поражения: 0	Неявки: 0
Нападения ФЗ.	ЭМИ на ФЗ: 0	Бараки: 0
Нападения ФТ.	ЭМИ на ФТ: 0	Спасение заключенных: 0
Победы GW: 0

