<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sweeper.MinesweeperViewModel">
    <Position X="4" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAEABCACIAAAACCAgAAAAAYAAAQEAQCAhSI=</HashCode>
      <FileName>MinesweeperViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweeper.RelayCommand&lt;T&gt;">
    <Position X="8" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweeper.DifficultyLevel">
    <Position X="13" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DifficultyLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweeper.MainWindow">
    <Position X="9" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Sweeper.Cell">
    <Position X="15.75" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAgAAAAAAAAAIABAAQKCwAECAiAAAAAgAACACAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>