<Window x:Class="Sweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sapper"
        mc:Ignorable="d"
        Title="Sweeper" Height="655" Width="600" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Background="#b4a7d6" Height="620" Width="Auto">
            <Border Margin="6" BorderBrush="#8e7cc3" BorderThickness="2 2 0 0" ClipToBounds="True">
                <Border BorderBrush="#b4a7d6" BorderThickness="0 0 2 2">
                    <TextBlock TextWrapping="Wrap" Text="САПЁР" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#63248e"/>
                </Border>
            </Border>
            <Grid Height="30" Width="585" Margin="-5">
                <Label Height="30" Width="130" Margin="0 0 440 0" Grid.Row="0" Grid.Column="0" Content="Уровень сложности:" Foreground="#63248e" FontFamily="Arial Rounded MT Bold"/>
                <ComboBox Grid.Row="0" Width="150" ItemsSource="{Binding DifficultyLevels}" SelectedItem="{Binding SelectedDifficultyLevel}" Margin="-80, 2, 71, 7" FontFamily="Arial Rounded MT Bold" Foreground="#8e7cc3" Cursor="Hand"/>
                <Button Width="100" Margin="465, 2, 0, 7" Content="RESTART" FontFamily="Arial Rounded MT Bold" FontSize="14" Foreground="#63248e" Command="{Binding RestartCommand}" Cursor="Hand"/>
        </Grid>
            <Border Margin="6 2 6 6" BorderBrush="#8e7cc3" BorderThickness="3 3 0 8" ClipToBounds="True" Height="560">
                <Border BorderBrush="#b4a7d6" BorderThickness="0 0 3 3">
                <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding GameBoard}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding CellClickCommand}"
                                CommandParameter="{Binding}"
                                MouseRightButtonUp="MouseRightButtonUpHandler" Content="{Binding DisplayValue}"
                                Tag="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>
    </StackPanel>
    </StackPanel>
</Window>
